<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ShipinPanelSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image source="shipin2_BG_jpg" left="0" right="0" top="0" bottom="0"/>
	<e:Image scaleX="1" scaleY="1" source="shop2_zhezhao_png" anchorOffsetY="0" width="1280" x="0" height="78%" bottom="0"/>
	<e:Group id="goldGroup" touchChildren="false" touchEnabled="true" touchThrough="false" top="44" x="31">
		<e:Image id="jinbiImg" x="2.0500000000000114" y="1.9699999999999989" scale9Grid="9,10,23,22" source="main2_ditu_png"/>
		<e:BitmapLabel id="goldLabel" text="0" x="72" y="8" anchorOffsetX="0" anchorOffsetY="0" height="37" verticalAlign="middle" textAlign="center" font="shuzi3_fnt"/>
		<e:Image x="0" y="0" source="main2_jinbi_png"/>
		<e:Image x="28.04999999999997" y="20.96999999999997" source="main2_jiahao2_png"/>
	</e:Group>

	<e:Scroller id="shoucangScroller" height="78%" anchorOffsetX="0" anchorOffsetY="0" width="100%" x="0" bottom="0">
		<e:Group id="itemGroup">
			<e:layout>
				<e:TileLayout horizontalGap="40" verticalGap="40" paddingLeft="50" paddingRight="50" paddingTop="30" paddingBottom="30" horizontalAlign="contentJustify" rowAlign="top" columnAlign="left" verticalAlign="top"/>
			</e:layout>
		</e:Group>
	</e:Scroller>
	<e:Scroller id="huiyiScroller" width="100%" height="78%" x="0" bottom="0">
		<e:Group id="item2Group">
			<e:layout>
				<e:TileLayout horizontalGap="40" verticalGap="40" verticalAlign="top" paddingLeft="50" paddingTop="30" paddingRight="50" paddingBottom="30" horizontalAlign="contentJustify" rowAlign="top" columnAlign="left"/>
			</e:layout>
		</e:Group>
	</e:Scroller>
	<e:ToggleSwitch id="kaiguan" label="" top="33" x="382">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="shipin2_huiyi_png" source.down="shipin2_zhencang_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:ToggleSwitch>
	<e:Group id="leftGroup" right="0" width="1280" height="720" touchEnabled="false" top="0">
		<e:Button id="backBtn" label="" y="21.52" scaleX="1" scaleY="1" x="1157">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="login2_yuanxinganniu_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			<e:Image source="login2_fanhui_png" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
	</e:Group>
	<e:Group id="yindaoGroup" touchChildren="true" touchEnabled="true" touchThrough="false" bottom="0" left="0" right="0" top="0" visible="false">
		<e:Group width="1280" height="78%" x="0" bottom="0">
			<e:Image id="yd_shipinImg" scaleX="1" scaleY="1" source="yindao_fang_png" x="15.81" y="-2.84"/>
			<e:Image id="shipinHand" scaleX="1" scaleY="1" source="yindao_handleft_png" x="380" y="233.96"/>
			<e:Image source="yindao_miao_png" scaleX="1" scaleY="1" x="500.9" top="108"/>
			<e:Label text="点击播放视频，" size="26" fontFamily="fzyc" scaleX="1" scaleY="1" x="657.63" top="288"/>
			<e:Label text="属于心动女生的第一次回忆！" size="26" fontFamily="fzyc" scaleX="1" scaleY="1" x="592.63" top="333"/>
			<e:Label text="喵~" size="26" fontFamily="fzyc" scaleX="1" scaleY="1" x="730.63" top="379"/>
		</e:Group>






	</e:Group>

</e:Skin>