<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MailDataPanelSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">








	<e:Group id="contentGroup" width="1280" height="720" verticalCenter="0" horizontalCenter="0">
		<e:Image x="290" y="112" source="set2_ditu_png" scale9Grid="95,88,662,350" anchorOffsetX="0" width="698" scaleX="1" scaleY="1"/>
		<e:Button id="linquBtn" label="" y="550" horizontalCenter="0" x="519" scaleX="1" scaleY="1">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="login2_hongseanniu_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				<e:Image y="27" horizontalCenter="0" source="tili_linqu_png"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image y="125.52" source="youjian_biaoti_png" horizontalCenter="0.5" x="442" scaleX="1" scaleY="1"/>
		<e:Image y="138" source="youjian_youjian_png" horizontalCenter="0" x="592" scaleX="1" scaleY="1"/>
		<e:Image source="youjian_bantoumingdi_png" horizontalCenter="0" verticalCenter="24.5" x="322" y="250" scaleX="1" scaleY="1"/>
		<e:Scroller width="639" height="269" x="322" y="250" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1">
			<e:Group id="mailGroup">
			<e:Label id="content" text="想解锁视频吗？想解锁视频吗？想解锁视频吗？想解锁视频吗？想解锁视频吗？想解锁视频吗？想解锁视频吗？" x="38.4" y="33" fontFamily="fzyc" width="560"/>
			<e:Group id="giftGroup" x="30" y="130" anchorOffsetY="0" width="560">
				<e:layout>
					<e:HorizontalLayout horizontalAlign="center" verticalAlign="middle"/>
				</e:layout>
			</e:Group>
			<e:layout>
				<e:VerticalLayout paddingLeft="42" paddingTop="27" gap="10"/>
			</e:layout>
			</e:Group>
		</e:Scroller>
		<e:Image x="333" y="193.92" source="youjian_fujian_png" scaleX="1" scaleY="1"/>
		<e:Label id="text" text="周一见" x="396.9599999999999" y="200.04" fontFamily="fzyc" size="28" textColor="0x9b8383" scaleX="1" scaleY="1"/>
	</e:Group>
	<e:Group id="leftGroup" right="0" width="1280" height="720" touchEnabled="false" top="0">
		<e:Button id="backBtn" label="" y="20" scaleX="1" scaleY="1" x="1157">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="login2_yuanxinganniu_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			<e:Image source="login2_fanhui_png" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
	</e:Group>

</e:Skin>