<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ShopPanelSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image  source="work2_bg_jpg" left="0" right="0" top="0" bottom="0"/>
	<e:Image source="shop2_biaoqian_png" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="-172.5"/>
	<e:Image width="100%" height="69%" x="0" source="shop2_zhezhao_png" scaleX="1" scaleY="1" bottom="0"/>
	<e:ViewStack id="shopViewStack" width="100%" height="69%" x="0" anchorOffsetX="0" anchorOffsetY="0" selectedIndex="0" scaleX="1" scaleY="1" bottom="0">
		<e:Group width="100%" height="100%" name="视图">
		<e:Scroller id="daojuScroller" width="100%" height="100%" scaleX="1" scaleY="1">
			<e:Group id="daojuGroup">
			<e:layout>
				<e:HorizontalLayout gap="40" paddingLeft="30" paddingRight="30" horizontalAlign="center" verticalAlign="middle"/>
			</e:layout>
			</e:Group>
		</e:Scroller>
		</e:Group>
		<e:Group width="100%" height="100%" name="视图">
		<e:Scroller width="100%" height="100%" scaleX="1" scaleY="1">
			<e:Group id="goldGroup">
			<e:layout>
				<e:HorizontalLayout gap="40" paddingLeft="30" paddingRight="30" horizontalAlign="center" verticalAlign="middle"/>
			</e:layout>
			</e:Group>
		</e:Scroller>
		</e:Group>
		<e:Group width="100%" height="100%" name="视图">
		<e:Scroller width="100%" height="100%" scaleX="1" scaleY="1">
			<e:Group id="zhuanshiGroup">
			<e:layout>
				<e:HorizontalLayout gap="40" paddingLeft="30" paddingRight="30" horizontalAlign="center" verticalAlign="middle"/>
			</e:layout>
			</e:Group>
		</e:Scroller>
		</e:Group>
		<e:Group width="100%" height="100%" name="视图">
		<e:Scroller width="100%" height="100%" scaleX="1" scaleY="1">
			<e:Group id="xiangouGroup">
			<e:layout>
				<e:HorizontalLayout gap="40" paddingLeft="30" paddingRight="30" horizontalAlign="center" verticalAlign="middle"/>
			</e:layout>
			</e:Group>
		</e:Scroller>
		</e:Group>
		<e:Group width="100%" height="100%" name="Group">
		<e:Scroller width="100%" height="100%" scaleX="1" scaleY="1">
			<e:Group id="chaozhiGroup">
			<e:layout>
				<e:HorizontalLayout gap="40" paddingLeft="30" paddingRight="30" horizontalAlign="center" verticalAlign="middle"/>
			</e:layout>
			</e:Group>
		</e:Scroller>
		</e:Group>
	</e:ViewStack>
	<e:Group id="btnGroup" width="1280" height="77" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="-182.5">
		<e:RadioButton id="goumaiRadioBtn" value="4" label="" selected="false" groupName="btnGrop" y="2.66" x="1022" width="235">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="shop2_goumailibao_png" source.down="shop2_xuanzhong_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			<e:Image includeIn="down" y="23" source="shop2_goumailibao1_png" horizontalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:RadioButton>
		<e:RadioButton id="xiangouRadioBtn" label="" x="773" value="3" groupName="btnGrop" y="2.66" width="235">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="shop2_xiangoulibao_png" source.down="shop2_xuanzhong_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			<e:Image includeIn="down" y="23" source="shop2_xiangoulibai1_png" horizontalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:RadioButton>
		<e:RadioButton id="diamontRadioBtn" label="" x="525" value="2" groupName="btnGrop" y="2.66" width="235">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="shop2_goumaizhuanshi_png" source.down="shop2_xuanzhong_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			<e:Image includeIn="down" y="23" horizontalCenter="0" source="shop2_goumaizhuanshi2_png"/>
			</e:Skin>
		</e:skinName>
		</e:RadioButton>
		<e:RadioButton id="goldRadioBtn" label="" x="270.69" y="2.66" value="1" groupName="btnGrop" anchorOffsetX="0" width="235">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="shop2_goumaijinbi_png" source.down="shop2_xuanzhong_png" source.disabled="shop2_goumaijinbi_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" width.up="270" height.up="92"/>
			<e:Image includeIn="down" y="24" source="shop2_goumaijinbi1_png" horizontalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:RadioButton>
		<e:RadioButton id="daojuRadioBtn" label="" x="25.27" y="6.65" value="0" selected="true" groupName="btnGrop" width="235">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="shop2_goumaidaju_png" y.disabled="0" anchorOffsetX.disabled="0" width.disabled="240" y="-2.66" y.down="-1.33" source.down="shop2_xuanzhong_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			<e:Image includeIn="down" y="21.01" source="shop2_goumaidaoju1_png" horizontalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:RadioButton>
	</e:Group>
	<ns1:HeartsPlugins id="heartPlugin" skinName="HeartsPluginSkin" scaleX="1" scaleY="1" left="24" top="14"/>
	<e:Group id="goldGroup1" x="443" touchChildren="false" touchEnabled="true" touchThrough="false" scaleX="1" scaleY="1" top="48">
		<e:Image id="jinbiImg" x="2.0500000000000114" y="1.9699999999999989" scale9Grid="9,10,23,22" source="main2_ditu_png"/>
		<e:BitmapLabel id="goldLabel" text="0" x="72" y="9" anchorOffsetX="0" anchorOffsetY="0" height="37" verticalAlign="middle" textAlign="center" font="shuzi3_fnt"/>
		<e:Image x="0" y="0" source="main2_jinbi_png"/>
		<e:Image x="28.04999999999997" y="20.96999999999997" source="main2_jiahao2_png"/>
	</e:Group>
	<e:Group id="diamondGroup1" x="698" touchChildren="false" touchEnabled="true" touchThrough="false" scaleX="1" scaleY="1" top="48">
		<e:Image id="zhuanshiImg" x="21.51999999999997" y="3.480000000000018" anchorOffsetX="0" source="main2_ditu_png"/>
		<e:BitmapLabel id="diamendLabel" text="0" x="80" y="10" anchorOffsetX="0" anchorOffsetY="0" verticalAlign="middle" textAlign="center" font="shuzi3_fnt"/>
		<e:Image x="0" y="0" source="main2_zuanshi_png"/>
		<e:Image x="31" y="21" source="main2_jiahao1_png"/>
	</e:Group>
	<e:Group id="leftGroup" right="0" width="1280" height="720" touchEnabled="false" top="0">
		<e:Button id="backBtn" label="" y="21.52" scaleX="1" scaleY="1" x="1157">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="login2_yuanxinganniu_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			<e:Image source="login2_fanhui_png" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
	</e:Group>








</e:Skin>