<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ShopXiangouListItemSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="maskImg" anchorOffsetY="0" source="shop2_ditu_png"/>
	<e:Image id="daojuImg" width="366" height="360"/>
	<e:Button label="" y="360" x="0" scaleX="1" scaleY="1">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="shop2_anniu_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Group id="buyGroup" height="60" y="377.5" anchorOffsetY="0" width="366" x="0">
		<e:Group y="10" x="114" scaleX="1" scaleY="1" height="45">
		<e:Image id="zhuanshiImg" x="0" y="0" source="shop2_zhuanshi_png"/>
		<e:Image id="renminbiImg" x="10" y="2" touchEnabled="false" source="shop2_renminbi_png"/>
		</e:Group>
		<e:Group x="261" y="10" anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1" height="45">
		<e:BitmapLabel id="goldLabel" text="00" anchorOffsetX="0" font="shuzi3_fnt" touchEnabled="false" scaleX="1" scaleY="1" x="-1" y="3"/>
		</e:Group>
		<e:layout>
		<e:HorizontalLayout horizontalAlign="center" verticalAlign="middle"/>
		</e:layout>
	</e:Group>

</e:Skin>