<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="setBtnSkin" width="125" height="125" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Button label="" y="39" x="20">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="main2_shezhi_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image id="red" x="57" y="16" source="main2_tishi_png" visible="false"/>

</e:Skin>