<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ShareBtnSkin" width="100" height="100" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Button id="btn" label="" scaleX="1" scaleY="1" x="4" y="2">
		<e:skinName>
		<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
			<e:Image width="100%" height="100%" source="share_btn_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image id="tip" source="share_tip_png" x="65" y="-12" visible="false"/>
</e:Skin>