<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BagPanelSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">

	<ns1:TopMenu id="topMenu" skinName="ComTopMenuSkin" horizontalCenter="0" top="0"/>



	<e:Group width="1280" height="720" y="0" x="0" touchEnabled="false">
		<e:Image width="1150" height="560" scaleX="1" scaleY="1" anchorOffsetY="0" source="com_box_white_png" y="148" x="65" scale9Grid="554,79,46,39"/>
		<e:Scroller width="1116.36" height="482.06" anchorOffsetX="0" x="84.85" bottom="57" y="146" scaleX="1" scaleY="1" anchorOffsetY="0">
			<e:List id="bagList" width="100%" height="100%" scaleX="1" scaleY="1">
				<e:layout>
					<e:TileLayout horizontalAlign="contentJustify" verticalAlign="top" rowAlign="top" columnAlign="left" paddingLeft="50" paddingRight="50" paddingTop="30" paddingBottom="30" horizontalGap="30" verticalGap="30" orientation="rows"/>
				</e:layout>
			</e:List>
		</e:Scroller>
		<e:Group id="nothingGroup" width="1280" height="78%" touchEnabled="false" x="0" bottom="12" y="146" scaleX="1" scaleY="1" visible="false">
			<e:Image source="bag2_zhezhao1_png" horizontalCenter="0" verticalCenter="-72.5"/>
			<e:Label text="背包中没有道具，请前往商城购买~" fontFamily="fzyc" size="43" textColor="0xffffff" horizontalCenter="-0.5" verticalCenter="-74"/>
			<e:Button id="gotoShop" label="前往商城" horizontalCenter="0.5" verticalCenter="145.5">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="com_btn_blue_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
		</e:Group>
	</e:Group>

</e:Skin>