<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="useToolPanelSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">

	<e:Rect id="bgImg" fillAlpha="0.8" left="0" right="0" top="0" bottom="0"/>
	<e:Group id="contentGroup" horizontalCenter="0" verticalCenter="0" width="660" height="500">
		<e:Image source="set_box2_png" scale9Grid="58,63,24,19" width="660" height="500" horizontalCenter="0" verticalCenter="0"/>
		<e:Image width="610" height="355" source="set_box2_png" scale9Grid="51,60,26,17" x="23.67" y="31.68"/>
		<e:Image x="223.68" y="116.66" source="bag_box1_png" scale9Grid="20,18,12,12" width="240" height="55"/>
		<e:Label id="titleLabel" text="小公仔" x="225" y="66.35" fontFamily="Arial" size="36" textAlign="left" verticalAlign="middle" anchorOffsetX="0" width="295.09" textColor="0x56acf9"/>
		<e:Label id="desLabel" text="送给女主可获得10亲密度" x="225" y="192.29" fontFamily="Arial" width="398.33" size="30" textAlign="left" verticalAlign="top" anchorOffsetX="0" anchorOffsetY="0" height="87.22" textColor="0x9f9f9f"/>
		<e:Label text="拥有数量：" x="225" y="128" fontFamily="Arial" textAlign="left" textColor="0x9f9f9f" size="28"/>
		<e:Label id="myCount" text="999" x="366.89" y="128" fontFamily="Arial" textColor="0x56acf9" verticalAlign="middle" textAlign="left" size="28"/>
		<e:Image id="giftImg" width="145" height="145" x="63.36" y="65.99"/>


		<e:Group id="countGroup" y="300.6" width="660" x="0">
			<e:Image source="bag_box2_png" scale9Grid="21,20,9,7" width="210" height="68" y="0" x="225"/>
			<e:Button id="jianBtn" label="" x="130.53" y="0">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="bag_jian_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>

			</e:Button>
			<e:Button id="jiaBtn" label="" x="445.67" y="0">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="bag_jia_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>

			</e:Button>
			<e:Label id="countLabel" text="999" y="15" size="38" fontFamily="Arial" verticalAlign="middle" textAlign="center" textColor="0xffffff" anchorOffsetX="0" width="130.34" x="265"/>
			<e:Button id="nojianBtn" label="" x="130.53" y="0">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="bag2_jianhao1_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="nojiaBtn" label="" x="445.67" y="0">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="bag2_jiahao1_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>
		<e:Button id="canelBtn" label="取消" x="60.01" y="409">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="com_btn_blue_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>

		</e:Button>
		<e:Button id="canelMidBtn" label="取消" y="408.98" x="220">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="com_btn_blue_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>

		</e:Button>
		<e:Button id="okBtn" label="确认" x="380.33" y="409">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="com_btn_blue_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>

		</e:Button>


	</e:Group>

</e:Skin>