<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Message4ListSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="1280" height="720">
	<e:Rect id="bgrect" width="1280" height="720" fillAlpha="0"/>
	<e:Image id="bgImg" width="696" scaleX="1" scaleY="1" source="weixin2_xuanzeliaotian2_png" scale9Grid="127,119,479,49" anchorOffsetY="0" height="314"/>
	<e:Group id="bgGroup" y="16">
		<e:Group id="msg1Group" width="640" x="15" y="10" anchorOffsetY="0" anchorOffsetX="0" touchChildren="false" touchEnabled="true">
		<e:Label id="msg1" text="Label" verticalAlign="middle" width="630" x="7" anchorOffsetY="0" y="8" scaleX="1" scaleY="1" fontFamily="SimHei" size="26" anchorOffsetX="0" textAlign="center" textColor="0x707070"/>
			<e:Image source="weixin2_fengexian_png" width="630"/>
			<e:layout>
				<e:VerticalLayout paddingLeft="12" gap="10" paddingTop="8"/>
			</e:layout>
		</e:Group>
		<e:Group id="msg2Group" width="640" x="18" y="77" anchorOffsetY="0" anchorOffsetX="0" touchChildren="false" touchEnabled="true">
		<e:Label id="msg2" text="Label" x="7" y="1" anchorOffsetX="0" width="630" anchorOffsetY="0" verticalAlign="middle" scaleX="1" scaleY="1" fontFamily="SimHei" size="26" textAlign="center" textColor="0x707070"/>
			<e:Image source="weixin2_fengexian_png" width="630"/>
			<e:layout>
				<e:VerticalLayout paddingLeft="12" gap="10" paddingTop="8"/>
			</e:layout>
		</e:Group>
		<e:Group id="msg3Group" width="640" x="17" y="123" anchorOffsetY="0" anchorOffsetX="0" touchChildren="false" touchEnabled="true">
		<e:Label id="msg3" text="Label" x="7" y="8" anchorOffsetX="0" width="630" anchorOffsetY="0" verticalAlign="middle" scaleX="1" scaleY="1" fontFamily="SimHei" size="26" textAlign="center" textColor="0x707070"/>
			<e:Image source="weixin2_fengexian_png" width="630"/>
			<e:layout>
				<e:VerticalLayout paddingLeft="12" gap="10" paddingTop="8"/>
			</e:layout>
		</e:Group>
		<e:Group id="msg4Group" width="640" x="27" y="133" anchorOffsetY="0" anchorOffsetX="0" touchChildren="false" touchEnabled="true">
			<e:Label id="msg4" text="Label" x="7" y="8" anchorOffsetX="0" width="630" anchorOffsetY="0" verticalAlign="middle" scaleX="1" scaleY="1" fontFamily="SimHei" size="26" textAlign="center" textColor="0x707070"/>
			<e:layout>
				<e:VerticalLayout paddingLeft="12" gap="10" paddingTop="8"/>
			</e:layout>
		</e:Group>
		<e:layout>
		<e:VerticalLayout gap="20" paddingTop="22" paddingLeft="26" paddingRight="0" paddingBottom="15"/>
		</e:layout>
	</e:Group>
</e:Skin>