<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LoveProPanelSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="TypeImg" left="0" right="0" top="0" bottom="0" source=""/>
	<e:Rect fillAlpha="0.2" left="0" right="0" top="0" bottom="0"/>
	<e:Group left="0" right="0" top="0" bottom="0">
		<e:Group y="373.34" horizontalCenter="-0.5" x="252.00000000000003" scaleX="1" scaleY="1">
			<e:Image id="probg" anchorOffsetX="0" horizontalCenter="2" y="50" source="workpro_jindutiao1_png" scale9Grid="25,0,720,34"/>
			<e:Image id="proImg" y="50" x="4" source="workpro_jindutiao2_png" scale9Grid="18,0,319,34"/>
			<e:Label id="ProLabel" text="0%" fontFamily="fzyc" textColor="0xffffff" horizontalCenter="0.5" y="52.33"/>
		</e:Group>
		<e:Label id="typeLabel" text="做饭" y="82.1" fontFamily="fzyc" size="70" textColor="0xffffff" scaleX="1" scaleY="1" verticalAlign="middle" textAlign="center" horizontalCenter="0"/>
		<e:Button id="finishBtn" label="" y="536.36" scaleX="1" scaleY="1" horizontalCenter="0">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="login2_hongseanniu_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				<e:Image source="workpro_lijiwancheng_png" horizontalCenter="0" y="27"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Label text="恋爱秘籍" y="201.22" fontFamily="fzyc" size="32" textColor="0xffffff" scaleX="1" scaleY="1" verticalAlign="middle" textAlign="center" horizontalCenter="0"/>
		<e:Label id="tipLabel" text="和女生聊天时，如果你一直长篇大论，自言自语，她一定会回你好吧，哦，呵呵，所以一定要留下让女生接话的谈资，给她留出回复空间" y="253.63" fontFamily="fzyc" size="26" textColor="0xFFFFFF" scaleX="1" scaleY="1" verticalAlign="middle" textAlign="left" anchorOffsetX="0" width="600" anchorOffsetY="0" height="100" horizontalCenter="0"/>
	</e:Group>




	<e:Group id="leftGroup" width="1280" height="720" right="0" touchEnabled="false" top="0">
		<e:Button id="backBtn" label="" y="20" right="25" x="1157" scaleX="1" scaleY="1">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="login2_yuanxinganniu_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				<e:Image source="login2_fanhui_png" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>