<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LovePanelSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image source="love2_bg_jpg" left="0" right="0" top="0" bottom="0"/>
	<e:Group id="powerGroup" x="705.16" touchChildren="false" touchEnabled="true" touchThrough="false" top="50">
		<e:Image id="tiliImg" x="0" y="0" scale9Grid="10,10,26,21" source="main2_ditu_png"/>
		<e:BitmapLabel id="powerLabel" text="0/100" x="68" y="10" anchorOffsetX="0" anchorOffsetY="0" height="32" verticalAlign="middle" textAlign="center" font="shuzi3_fnt"/>
		<e:Image x="0" y="3.04" source="main2_tili2_png"/>
		<e:Image x="24" y="16" source="main2_jiahao3_png"/>
	</e:Group>
	<e:Group id="goldGroup" x="443.64" touchChildren="false" touchEnabled="true" touchThrough="false" top="50">
		<e:Image id="jinbiImg" x="2.0500000000000114" y="1.9699999999999989" scale9Grid="9,10,23,22" source="main2_ditu_png"/>
		<e:BitmapLabel id="goldLabel" text="0" x="72" y="9" anchorOffsetX="0" anchorOffsetY="0" height="37" verticalAlign="middle" textAlign="center" font="shuzi3_fnt"/>
		<e:Image x="0" y="0" source="main2_jinbi_png"/>
		<e:Image x="28.04999999999997" y="20.96999999999997" source="main2_jiahao2_png"/>
	</e:Group>

	<e:Scroller id="loveBoxScroller"  height="540" anchorOffsetY="0" anchorOffsetX="0" width="100%" x="0" verticalCenter="90">
		<e:Group id="itemGroup"  touchChildren="true" touchEnabled="true" >
			<e:layout>
				<e:HorizontalLayout gap="30" paddingLeft="30" paddingRight="30"/>
			</e:layout>
		</e:Group>
	</e:Scroller>
	<ns1:HeartsPlugins id="heartPlugin" skinName="HeartsPluginSkin" top="14" left="24"/>
	<e:Group id="leftGroup" width="1280" height="720" right="0" touchEnabled="false" top="0">
		<e:Button id="backBtn" label="" y="20" x="1157" scaleX="1" scaleY="1">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="login2_yuanxinganniu_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			<e:Image source="login2_fanhui_png" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
	</e:Group>
	<e:Group id="yindaoGroup" touchChildren="true" touchEnabled="true" touchThrough="false" bottom="0" left="0" right="0" top="0" visible="false">
		<e:Group width="1280" x="0" height="720" touchEnabled="false" verticalCenter="0">
			<e:Image id="yd_loveImg" scaleX="1" scaleY="1" source="yindao_work_png" x="1" y="150"/>
			<e:Image id="loveHand" scaleX="1" scaleY="1" source="yindao_handleft_png" x="342" y="614"/>
			<e:Button id="startBtn" label="" x="106.00000000000001" y="592" scaleX="1" scaleY="1">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="work2_anniu_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					<e:Image source="love2_kaishi_png" horizontalCenter="0" verticalCenter="-3"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>

		<e:Image source="yindao_miao_png" horizontalCenter="59" x="410.00000000000006" scaleX="1" scaleY="1" verticalCenter="34"/>

		<e:Label text="点击开始按钮，" size="26" fontFamily="fzyc" scaleX="1" scaleY="1" horizontalCenter="72" verticalCenter="60"/>
		<e:Label text="完成和她的第一次恋爱时间吧！" size="26" fontFamily="fzyc" scaleX="1" scaleY="1" horizontalCenter="90" verticalCenter="102"/>
		<e:Label text="喵~" size="26" fontFamily="fzyc" scaleX="1" scaleY="1" horizontalCenter="80.5" verticalCenter="145"/>

	</e:Group>

</e:Skin>