<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="FeedBackPanelSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">


	<e:Group id="contentGroup" horizontalCenter="0" verticalCenter="0" anchorOffsetX="183" anchorOffsetY="245" touchEnabled="false" scaleX="1" scaleY="1" width="860" height="560">
		<e:Image scale9Grid="55,25,30,18" left="0" right="0" top="0" bottom="0" source="set_box0_png"/>
		<e:Image y="13" scaleX="1" scaleY="1" source="set_pink_png" x="5"/>
		<e:Image id="closeBtn" source="mail_close_png" x="762" y="6"/>


		<e:Image anchorOffsetY="0" height="350" anchorOffsetX="0" width="810" scaleX="1" scaleY="1" scale9Grid="43,25,67,19" y="91.67" source="set_box2_png" x="25"/>
		<e:EditableText id="contentEdit" width="780.31" height="328.79" text="" y="105.73" anchorOffsetX="0" anchorOffsetY="0" x="40" textColor="0xa0a0a0" verticalAlign="middle" textAlign="center" multiline="true"/>
		<e:Button id="submitBtn" label="提交" y="461.98" scaleX="1" scaleY="1" x="320">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="com_btn_blue_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image source="com_title_feedback_png" y="22" x="347"/>
	</e:Group>
</e:Skin>