<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ProtocalPanelSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">



	<e:Group id="contentGroup" horizontalCenter="0" verticalCenter="0" anchorOffsetX="183" anchorOffsetY="245" touchEnabled="false" scaleX="1" scaleY="1" width="860" height="560">
		<e:Image scale9Grid="55,25,30,18" left="0" right="0" top="0" bottom="0" source="com_box_itembg_png"/>
		<e:Image y="13" scaleX="1" scaleY="1" source="set_pink_png" x="5"/>
		<e:Image id="closeBtn" source="mail_close_png" x="762" y="6"/>


		<e:Image anchorOffsetY="0" height="350" anchorOffsetX="0" width="810" scaleX="1" scaleY="1" source="set_box0_png" scale9Grid="43,25,67,19" x="25" y="91.67"/>
		<e:Scroller id="protocalScroller" width="782.67" height="322.33" anchorOffsetY="0" anchorOffsetX="0" x="39" y="105.67">
			<e:Group anchorOffsetY="0" height="224" x="0" y="80">
				<e:Label id="contentLabel" text="用户协议" y="19" anchorOffsetX="0" width="727" anchorOffsetY="0" verticalAlign="top" textAlign="left" fontFamily="fzyc" lineSpacing="5" x="19" size="24" textColor="0x9f9f9f"/>
				<e:layout>
					<e:VerticalLayout horizontalAlign="center" verticalAlign="top" paddingTop="0" paddingBottom="0"/>
				</e:layout>
			</e:Group>
		</e:Scroller>
		<e:Button id="okBtn" label="确定" y="461.98" scaleX="1" scaleY="1" x="320">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="com_btn_blue_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>

		</e:Button>
		<e:Image source="com_title_protocol_png" y="22" x="304"/>
	</e:Group>

</e:Skin>