<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="WorkProPanelSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="TypeImg" width="100%" height="100%" source=""/>
	<e:Rect fillAlpha="0.2" left="0" right="0" top="0" bottom="0"/>




	<e:Group left="0" right="0" top="0" bottom="0">
		<e:Button id="finishBtn" label="" y="536.3599999999999" horizontalCenter="1.5" x="520" scaleX="1" scaleY="1">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="login2_hongseanniu_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				<e:Image source="workpro_lijiwancheng_png" horizontalCenter="0" y="27"/>
			</e:Skin>
			</e:skinName>
		</e:Button>

		<e:Label id="typeLabel" text="做饭" y="83.12" fontFamily="fzyc" size="70" textColor="0xffffff" scaleX="1" scaleY="1" horizontalCenter="0"/>
		<e:Group y="372" scaleX="1" scaleY="1" horizontalCenter="0">
			<e:Image id="probg" anchorOffsetX="0" scale9Grid="10,10,19,17" horizontalCenter="2" y="50" source="workpro_jindutiao1_png"/>
			<e:Image id="proImg" width="750" y="50" x="4" scale9Grid="10,0,315,25" source="workpro_jindutiao2_png"/>
			<e:Label id="ProLabel" text="0%" verticalCenter="25" horizontalCenter="7.5" fontFamily="fzyc" textColor="0xffffff"/>
		</e:Group>
		<e:Label text="恋爱秘籍" y="201.22000000000003" fontFamily="fzyc" size="32" textColor="0xFFFFFF" scaleX="1" scaleY="1" verticalAlign="middle" textAlign="center" horizontalCenter="0" x="576"/>
		<e:Label id="tipLabel" text="和女生聊天时，如果你一直长篇大论，自言自语，她一定会回你好吧，哦，呵呵，所以一定要留下让女生接话的谈资，给她留出回复空间" y="253.63000000000002" fontFamily="fzyc" size="26" textColor="0xFFFFFF" scaleX="1" scaleY="1" verticalAlign="middle" textAlign="left" anchorOffsetX="0" width="600" anchorOffsetY="0" height="100" horizontalCenter="0" x="340"/>
	</e:Group>
	<e:Group id="leftGroup" width="1280" height="720" touchEnabled="false" right="0" top="0">
		<e:Button id="backBtn" label="" y="21.52" scaleX="1" scaleY="1" x="1157">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="login2_yuanxinganniu_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			<e:Image source="login2_fanhui_png" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
	</e:Group>

</e:Skin>