<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="WorkBoxSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="330">
	<e:Image source="work2_ditu_png"/>
	<e:Image source="work2_tou_png" horizontalCenter="0" y="11"/>
	<e:Image id="typeImg" width="302" height="199" anchorOffsetX="0" anchorOffsetY="0" x="15" y="67"/>
	<e:Image width="302" x="14" y="187" source="work2_zhezhao1_png"/>
	<e:Group id="cdGroup" y="228" horizontalCenter="0">
		<e:Label id="cdTypeLabel" text="冷却时长:" x="50" y="2" size="24" fontFamily="fzyc" textColor="0xffffff"/>
		<e:Label id="timeLabel" text="" x="157" y="1" size="24" fontFamily="fzyc" textColor="0xfce063"/>
		<e:Label text="" x="240" y="0" size="22" fontFamily="fzyc" textColor="0x666666"/>
	</e:Group>
	<e:Label id="typeLabel" text="实习生" y="20" fontFamily="fzyc" size="38" horizontalCenter="0" textColor="0xffffff"/>
	<e:Group id="jinyanGroup" x="14" y="265" width="302">
		<e:Image id="jindutiaodi" width="302" height="25" x="0" y="0" scale9Grid="2,2,14,14" source="work2_jindutiaodi_png"/>
		<e:Image id="jindutiao" width="100" height="25" x="0" y="0" scale9Grid="2,2,14,14" source="work2_jindutiao_png"/>
		<e:Label text="EXP：" x="10" size="20" fontFamily="fzyc" verticalAlign="middle" y="3"/>
		<e:Label id="jinyantiaoLabel" text="70/240" size="20" y="3" right="8"/>
	</e:Group>
	<e:Group x="30" y="295.68">
		<e:Label id="shenyutype" text="工作次数：" y="0" size="25" fontFamily="fzyc" x="0" textColor="0x59718b"/>
		<e:Label id="cishuLabel" text="10" y="1.3400000000000034" size="25" fontFamily="fzyc" x="128.97" textColor="0x59718b"/>
	</e:Group>
	<e:Group y="329.67" x="30">
		<e:Label text="获得经验：" x="0" y="1" size="25" fontFamily="fzyc" textColor="0x59718b"/>
		<e:Label id="jinyanLabel" text="15" x="129.0000000000001" y="0" size="25" fontFamily="fzyc" textColor="0x59718b"/>
	</e:Group>
	<e:Group y="358" x="0.99">
		<e:Label text="每次获得：" y="10" size="25" fontFamily="fzyc"  left="28" textColor="0x59718b"/>
		<e:Image width="27" height="29" anchorOffsetX="0" anchorOffsetY="0"  y="7" x="158" source="main2_jinbi_png"/>
		<e:BitmapLabel id="goldLabel" text="4000" anchorOffsetX="0" anchorOffsetY="0" height="36" verticalAlign="middle" y="3" x="197"  font="shuzi3_fnt"/>
	</e:Group>
	<e:Group y="413.59" horizontalCenter="0.5">
		<e:Button id="startBtn" label="" y="0" x="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="work2_anniu_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
	<e:Image source="work2_gongzuo_png" horizontalCenter="0" y="20"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="shenzhiBtn" label="" x="0" y="0" anchorOffsetX="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="work2_anniu_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
	<e:Image source="work_shengzhi_png" horizontalCenter="0" y="20"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Group id="suoGroup" x="0" visible="false">
			<e:Button id="suoBtn" label="" x="0" y="0">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="weixin2_huiseanniu_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
	<e:Image source="work2_suozi_png" horizontalCenter="0" y="16"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>
	</e:Group>
</e:Skin>