<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameAdviceUISkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect left="0" right="0" top="0" bottom="0"/>
	<e:Group anchorOffsetX="0" anchorOffsetY="0" width="1280" height="720" horizontalCenter="0" verticalCenter="0">
		<e:Label text="健康游戏忠告" verticalAlign="middle" textAlign="center" y="211" size="40" scaleX="1" scaleY="1" horizontalCenter="0"/>
		<e:Label text="抵制不良游戏    拒绝盗版游戏" verticalAlign="middle" textAlign="center" y="285" horizontalCenter="0" x="443" scaleX="1" scaleY="1"/>
		<e:Label text="注意自我保护    谨防受骗上当" verticalAlign="middle" textAlign="center" y="332.33" scaleX="1" scaleY="1" horizontalCenter="0"/>
		<e:Label text="适度游戏益脑    沉迷游戏伤身" verticalAlign="middle" textAlign="center" y="379.67" scaleX="1" scaleY="1" horizontalCenter="0"/>
		<e:Label text="合理安排时间    享受健康生活" verticalAlign="middle" textAlign="center" y="427" horizontalCenter="0" x="443" scaleX="1" scaleY="1"/>
	</e:Group>
</e:Skin>