<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="WeixinPanelSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">


	<e:Group id="goldGroup" x="411" touchChildren="false" touchEnabled="true" touchThrough="false" top="43">
		<e:Image id="jinbiImg" x="2.0500000000000114" y="1.9699999999999989" scale9Grid="9,10,23,22" source="main2_ditu_png"/>
		<e:BitmapLabel id="goldLabel" text="0" x="72" y="10" anchorOffsetX="0" anchorOffsetY="0" height="37" verticalAlign="middle" textAlign="center" font="shuzi3_fnt"/>
		<e:Image x="0" y="0" source="main2_jinbi_png"/>
		<e:Image x="28.04999999999997" y="20.96999999999997" source="main2_jiahao2_png"/>
	</e:Group>
	<e:Image id="btnBG" x="906.67" y="-1.85" scale9Grid="315,80,554,38" scaleX="1" scaleY="1" anchorOffsetX="0" width="374" anchorOffsetY="0" height="100%" source="weixin2_heisebantoumingditu_png"/>
	<ns1:HeartsPlugins id="heartPlugin" skinName="HeartsPluginSkin" top="6" left="7"/>
	<e:Image width="905" height="467" x="0" y="161" source="weixin2_bantoumingditu_png" anchorOffsetX="0" visible="false"/>

	<e:Scroller id="messageScroller" width="905" height="66%" anchorOffsetX="0" anchorOffsetY="0" x="0" y="155.15">
		
			<e:List id="messageList" width="100%" height="100%" anchorOffsetY="0" x="0" y="0">
				<e:layout>
					<e:VerticalLayout gap="10"/>
				</e:layout>
			</e:List>
		
	</e:Scroller>
	<ns1:SendMessage id="sendMessage" x="10" bottom="5" skinName="SendMessageSkin"/>
	<e:Image x="1002" source="weixin2_datouxiangkuang_png" verticalCenter="-16.5"/>
	<e:Image id="maskImg" x="1003" source="weixin2_linshitouxiang_png" verticalCenter="-16.5"/>
	<e:Image id="grilImg" x="1003.3" source="weixin2_linshitouxiang_png" width="195" height="195" verticalCenter="-16.5"/>
	<e:Label id="grilname" text="李婉瑜" x="1054" fontFamily="SimHei" size="28" verticalCenter="114"/>
	<e:Group id="leftGroup" width="1280" height="720" touchEnabled="false" right="0" top="0">
		<e:Button id="backBtn" label="" y="21.52" scaleX="1" scaleY="1" x="1157">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="login2_yuanxinganniu_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			<e:Image source="login2_fanhui_png" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
	</e:Group>
	<e:Group id="yindaoGroup" touchChildren="true" touchEnabled="true" touchThrough="false" bottom="0" left="0" right="0" top="0" visible="false">
		<e:Group width="1280" x="0" height="720" touchEnabled="false" bottom="0">
			<e:Image id="yd_weixinImg" x="0" scaleX="1" scaleY="1" source="yindao_shuru_png" y="617"/>
			<e:Image id="weixinHand" x="312" scaleX="1" scaleY="1" source="yindao_handdowm_png" y="482"/>
			<e:Button id="ydsend" label="" x="717" y="636">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="weixin2_fasonganniu_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					<e:Image y="20" source="weixin2_fasong_png" horizontalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>

		<e:Image source="yindao_miao_png" horizontalCenter="59" x="410.00000000000006" scaleX="1" scaleY="1" verticalCenter="34"/>

		<e:Label text="点击这里，" size="26" fontFamily="fzyc" scaleX="1" scaleY="1" horizontalCenter="81" verticalCenter="60"/>
		<e:Label text="选择你想要发送的消息" size="26" fontFamily="fzyc" scaleX="1" scaleY="1" horizontalCenter="90" verticalCenter="102"/>
		<e:Label text="喵~" size="26" fontFamily="fzyc" scaleX="1" scaleY="1" horizontalCenter="80.5" verticalCenter="145"/>

	</e:Group>

</e:Skin>