<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Egret</title>
    <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="full-screen" content="true"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>
    <style>
        html, body {
            -ms-touch-action: none;
            background: #888888;
            padding: 0;
            border: 0;
            margin: 0;
            height: 100%;
        }
		@font-face {
			font-family: "towerFont";
			src: url("resource/font/towerFont.ttf");
		}
    </style>

    <!--这个标签为通过egret提供的第三方库的方式生成的 javascript 文件。删除 modules_files 标签后，库文件加载列表将不会变化，请谨慎操作！-->
    <!--modules_files_start-->
	<script egret="lib" src="libs/modules/egret/egret.js"></script>
	<script egret="lib" src="libs/modules/egret/egret.web.js"></script>
	<script egret="lib" src="libs/modules/game/game.js"></script>
	<script egret="lib" src="libs/modules/res/res.js"></script>
	<script egret="lib" src="libs/modules/eui/eui.js"></script>
	<script egret="lib" src="libs/modules/tween/tween.js"></script>
	<script egret="lib" src="libs/modules/socket/socket.js"></script>
	<script egret="lib" src="modules/cryptoJS/bin/cryptoJS/cryptoJS.js"></script>
	<script egret="lib" src="libs/modules/dragonBones/dragonBones.js"></script>
	<script egret="lib" src="modules/Box2DEgret/bin/Box2DEgret/Box2DEgret.js"></script>
	<script egret="lib" src="modules/mouse/bin/mouse/mouse.js"></script>
	<script egret="lib" src="modules/zlib/bin/zlib/zlib.js"></script>
	<script egret="lib" src="promise/promise.js"></script>
	<!--modules_files_end-->

    <!--这个标签为不通过egret提供的第三方库的方式使用的 javascript 文件，请将这些文件放在libs下，但不要放在modules下面。-->
    

    <!--这个标签会被替换为项目中所有的 javascript 文件。删除 game_files 标签后，项目文件加载列表将不会变化，请谨慎操作！-->
    <!--game_files_start-->
	<script egret="lib" src="bin-debug/GameWorld/GameComponent.js"></script>
	<script egret="lib" src="bin-debug/net/msg/MSGBase.js"></script>
	<script egret="lib" src="bin-debug/base/KFPanel.js"></script>
	<script egret="lib" src="bin-debug/base/KFScene.js"></script>
	<script egret="lib" src="bin-debug/base/SingleClass.js"></script>
	<script egret="lib" src="bin-debug/channel/KFChannel.js"></script>
	<script egret="lib" src="bin-debug/common/GameConstant.js"></script>
	<script egret="lib" src="bin-debug/base/KFController.js"></script>
	<script egret="lib" src="bin-debug/GameWorld/block/Block.js"></script>
	<script egret="lib" src="bin-debug/GameWorld/Skill/GameSkillManager.js"></script>
	<script egret="lib" src="bin-debug/GameWorld/Skill/SkillBase.js"></script>
	<script egret="lib" src="bin-debug/mode/PlayerInfo.js"></script>
	<script egret="lib" src="bin-debug/mode/StageInfo.js"></script>
	<script egret="lib" src="bin-debug/GameWorld/Skill/PlatformSkill1.js"></script>
	<script egret="lib" src="bin-debug/channel/DeFaultSDK.js"></script>
	<script egret="lib" src="bin-debug/AssetAdapter.js"></script>
	<script egret="lib" src="bin-debug/channel/NativeSDK.js"></script>
	<script egret="lib" src="bin-debug/channel/WanBaSDK.js"></script>
	<script egret="lib" src="bin-debug/common/CommonFuc.js"></script>
	<script egret="lib" src="bin-debug/base/KFControllerMgr.js"></script>
	<script egret="lib" src="bin-debug/common/GameStartLogic.js"></script>
	<script egret="lib" src="bin-debug/common/GlobalClass.js"></script>
	<script egret="lib" src="bin-debug/common/LocalizationMgr.js"></script>
	<script egret="lib" src="bin-debug/common/PluginEvent.js"></script>
	<script egret="lib" src="bin-debug/common/ShadeFont.js"></script>
	<script egret="lib" src="bin-debug/controller/DemoPanelController.js"></script>
	<script egret="lib" src="bin-debug/controller/game/EndlessPanelController.js"></script>
	<script egret="lib" src="bin-debug/controller/game/EndlessRankPanelController.js"></script>
	<script egret="lib" src="bin-debug/controller/game/EndlessResultPanelController.js"></script>
	<script egret="lib" src="bin-debug/controller/game/GameMatchPanelController.js"></script>
	<script egret="lib" src="bin-debug/controller/game/GamePanelController.js"></script>
	<script egret="lib" src="bin-debug/controller/game/GameResultPanelController.js"></script>
	<script egret="lib" src="bin-debug/controller/game/GameSharePanelController.js"></script>
	<script egret="lib" src="bin-debug/controller/game/LevelChoosePanellController.js"></script>
	<script egret="lib" src="bin-debug/controller/game/LevelChooseScrollItem.js"></script>
	<script egret="lib" src="bin-debug/controller/game/LevelInfoPanelController.js"></script>
	<script egret="lib" src="bin-debug/controller/game/MultiGameResultPanelController.js"></script>
	<script egret="lib" src="bin-debug/controller/game/RoleChoosePanelController.js"></script>
	<script egret="lib" src="bin-debug/controller/game/RoundResultPanelController.js"></script>
	<script egret="lib" src="bin-debug/controller/hall/AchieveMentPanelController.js"></script>
	<script egret="lib" src="bin-debug/controller/hall/ActivityPanelController.js"></script>
	<script egret="lib" src="bin-debug/controller/hall/ChangeNickNamePanelController.js"></script>
	<script egret="lib" src="bin-debug/controller/hall/FriendPanelController.js"></script>
	<script egret="lib" src="bin-debug/controller/hall/HallPanelController.js"></script>
	<script egret="lib" src="bin-debug/controller/hall/InventoryPanelController.js"></script>
	<script egret="lib" src="bin-debug/controller/hall/LevelUpPanelController.js"></script>
	<script egret="lib" src="bin-debug/controller/hall/MailPanelController.js"></script>
	<script egret="lib" src="bin-debug/controller/hall/NetLoadingPanelController.js"></script>
	<script egret="lib" src="bin-debug/controller/hall/NewAchievementPanelController.js"></script>
	<script egret="lib" src="bin-debug/controller/hall/PersonalPanelController.js"></script>
	<script egret="lib" src="bin-debug/controller/hall/RankPanelController.js"></script>
	<script egret="lib" src="bin-debug/controller/hall/SettingPanelController.js"></script>
	<script egret="lib" src="bin-debug/controller/hall/SignPenelController.js"></script>
	<script egret="lib" src="bin-debug/controller/login/FindPSWPanelController.js"></script>
	<script egret="lib" src="bin-debug/controller/login/LoginChoicePanelController.js"></script>
	<script egret="lib" src="bin-debug/controller/login/LoginPanelController.js"></script>
	<script egret="lib" src="bin-debug/controller/login/RegisterPanelController.js"></script>
	<script egret="lib" src="bin-debug/controller/login/StartPanelController.js"></script>
	<script egret="lib" src="bin-debug/controller/login/ThirdLoginPanelController.js"></script>
	<script egret="lib" src="bin-debug/controller/share/EditPanelController.js"></script>
	<script egret="lib" src="bin-debug/controller/share/GuidePanelController.js"></script>
	<script egret="lib" src="bin-debug/controller/share/RewardListPanelController.js"></script>
	<script egret="lib" src="bin-debug/controller/share/ShopPanelController.js"></script>
	<script egret="lib" src="bin-debug/controller/share/TipsPanelController.js"></script>
	<script egret="lib" src="bin-debug/controller/test/EditSolutionPanelController.js"></script>
	<script egret="lib" src="bin-debug/controller/test/TestPanelController.js"></script>
	<script egret="lib" src="bin-debug/GameWorld/BlockFactory.js"></script>
	<script egret="lib" src="bin-debug/GameWorld/BlockNavigate.js"></script>
	<script egret="lib" src="bin-debug/GameWorld/BlocksRollDownComponent.js"></script>
	<script egret="lib" src="bin-debug/GameWorld/BrickArrayComponent.js"></script>
	<script egret="lib" src="bin-debug/GameWorld/CountDownUI.js"></script>
	<script egret="lib" src="bin-debug/GameWorld/EndlessJigsawGame.js"></script>
	<script egret="lib" src="bin-debug/GameWorld/EndlessScoreUI.js"></script>
	<script egret="lib" src="bin-debug/GameWorld/EndlessSurvivalGame.js"></script>
	<script egret="lib" src="bin-debug/ThemeAdapter.js"></script>
	<script egret="lib" src="bin-debug/GameWorld/JigsawGame.js"></script>
	<script egret="lib" src="bin-debug/GameWorld/NextBlockUI.js"></script>
	<script egret="lib" src="bin-debug/GameWorld/PhysicsWorld.js"></script>
	<script egret="lib" src="bin-debug/GameWorld/PlayMode.js"></script>
	<script egret="lib" src="bin-debug/GameWorld/PropsComponent.js"></script>
	<script egret="lib" src="bin-debug/GameWorld/PropsItemButton.js"></script>
	<script egret="lib" src="bin-debug/GameWorld/RayCheck.js"></script>
	<script egret="lib" src="bin-debug/GameWorld/ScreenShotUI.js"></script>
	<script egret="lib" src="bin-debug/GameWorld/SkillButton.js"></script>
	<script egret="lib" src="bin-debug/GameWorld/SkillComponent.js"></script>
	<script egret="lib" src="bin-debug/GameWorld/SkillLineUI.js"></script>
	<script egret="lib" src="bin-debug/GameWorld/SpeedGame.js"></script>
	<script egret="lib" src="bin-debug/GameWorld/SurvivalGame.js"></script>
	<script egret="lib" src="bin-debug/base/KFPanelManager.js"></script>
	<script egret="lib" src="bin-debug/GameWorld/block/BlockI.js"></script>
	<script egret="lib" src="bin-debug/GameWorld/block/BlockJ.js"></script>
	<script egret="lib" src="bin-debug/GameWorld/block/BlockL.js"></script>
	<script egret="lib" src="bin-debug/GameWorld/block/BlockO.js"></script>
	<script egret="lib" src="bin-debug/GameWorld/block/BlockS.js"></script>
	<script egret="lib" src="bin-debug/GameWorld/block/BlockT.js"></script>
	<script egret="lib" src="bin-debug/GameWorld/block/BlockX1.js"></script>
	<script egret="lib" src="bin-debug/GameWorld/block/BlockX2.js"></script>
	<script egret="lib" src="bin-debug/GameWorld/block/BlockX3.js"></script>
	<script egret="lib" src="bin-debug/GameWorld/block/BlockZ.js"></script>
	<script egret="lib" src="bin-debug/GameWorld/GameController/GameTouchListener.js"></script>
	<script egret="lib" src="bin-debug/GameWorld/GameController/UserControl.js"></script>
	<script egret="lib" src="bin-debug/GameWorld/Items/CordialItem.js"></script>
	<script egret="lib" src="bin-debug/GameWorld/Items/GameItemsManager.js"></script>
	<script egret="lib" src="bin-debug/GameWorld/Items/ItemBase.js"></script>
	<script egret="lib" src="bin-debug/GameWorld/Items/ItemFactory.js"></script>
	<script egret="lib" src="bin-debug/GameWorld/Items/SolutionMirrorItem.js"></script>
	<script egret="lib" src="bin-debug/GameWorld/Items/TimeBackItem.js"></script>
	<script egret="lib" src="bin-debug/GameWorld/Skill/AddBloodSkill.js"></script>
	<script egret="lib" src="bin-debug/GameWorld/Skill/CementSkill.js"></script>
	<script egret="lib" src="bin-debug/GameWorld/Skill/DisorderSkill.js"></script>
	<script egret="lib" src="bin-debug/GameWorld/Skill/FogSkill1.js"></script>
	<script egret="lib" src="bin-debug/GameWorld/Skill/FogSkill2.js"></script>
	<script egret="lib" src="bin-debug/GameWorld/Skill/FogSkill3.js"></script>
	<script egret="lib" src="bin-debug/GameWorld/Skill/FogSkill4.js"></script>
	<script egret="lib" src="bin-debug/base/AnimationMgr.js"></script>
	<script egret="lib" src="bin-debug/GameWorld/Skill/GrowSkill.js"></script>
	<script egret="lib" src="bin-debug/GameWorld/Skill/IceSkill.js"></script>
	<script egret="lib" src="bin-debug/GameWorld/Skill/LaserSkill1.js"></script>
	<script egret="lib" src="bin-debug/GameWorld/Skill/LaserSkill2.js"></script>
	<script egret="lib" src="bin-debug/GameWorld/Skill/LaserSkill3.js"></script>
	<script egret="lib" src="bin-debug/GameWorld/Skill/LaserSkill4.js"></script>
	<script egret="lib" src="bin-debug/GameWorld/Skill/LaughSkill1.js"></script>
	<script egret="lib" src="bin-debug/GameWorld/Skill/LaughSkill2.js"></script>
	<script egret="lib" src="bin-debug/GameWorld/Skill/LaughSkill3.js"></script>
	<script egret="lib" src="bin-debug/GameWorld/Skill/LaughSkill4.js"></script>
	<script egret="lib" src="bin-debug/GameWorld/Skill/LightningSkill.js"></script>
	<script egret="lib" src="bin-debug/GameWorld/Skill/LockedSkill.js"></script>
	<script egret="lib" src="bin-debug/Main.js"></script>
	<script egret="lib" src="bin-debug/GameWorld/Skill/PlatformSkill2.js"></script>
	<script egret="lib" src="bin-debug/GameWorld/Skill/PlatformSkill3.js"></script>
	<script egret="lib" src="bin-debug/GameWorld/Skill/PlatformSkill4.js"></script>
	<script egret="lib" src="bin-debug/base/KFSceneManager.js"></script>
	<script egret="lib" src="bin-debug/GameWorld/Skill/SkillFactory.js"></script>
	<script egret="lib" src="bin-debug/GameWorld/Skill/SpeedUpSkill.js"></script>
	<script egret="lib" src="bin-debug/GameWorld/Skill/SuperCementSkill.js"></script>
	<script egret="lib" src="bin-debug/GameWorld/Skill/TransformSkill.js"></script>
	<script egret="lib" src="bin-debug/GameWorld/Skill/VineSkill.js"></script>
	<script egret="lib" src="bin-debug/Guide/Guide.js"></script>
	<script egret="lib" src="bin-debug/Guide/Guide101.js"></script>
	<script egret="lib" src="bin-debug/Guide/Guide103.js"></script>
	<script egret="lib" src="bin-debug/Guide/Guide201.js"></script>
	<script egret="lib" src="bin-debug/Guide/Guide401.js"></script>
	<script egret="lib" src="bin-debug/Guide/Guide501.js"></script>
	<script egret="lib" src="bin-debug/Guide/Guide701.js"></script>
	<script egret="lib" src="bin-debug/Guide/Guide801.js"></script>
	<script egret="lib" src="bin-debug/Guide/GuideStoryBox.js"></script>
	<script egret="lib" src="bin-debug/mode/AchieveInfo.js"></script>
	<script egret="lib" src="bin-debug/mode/GoodsInfo.js"></script>
	<script egret="lib" src="bin-debug/mode/NPCInfo.js"></script>
	<script egret="lib" src="bin-debug/base/MovieClipMgr.js"></script>
	<script egret="lib" src="bin-debug/mode/PropsInfo.js"></script>
	<script egret="lib" src="bin-debug/mode/SettingInfo.js"></script>
	<script egret="lib" src="bin-debug/mode/SkillInfo.js"></script>
	<script egret="lib" src="bin-debug/base/ChannelManager.js"></script>
	<script egret="lib" src="bin-debug/net/HttpSever.js"></script>
	<script egret="lib" src="bin-debug/net/MsgID.js"></script>
	<script egret="lib" src="bin-debug/net/NetEventMgr.js"></script>
	<script egret="lib" src="bin-debug/net/SendMsgForWebService.js"></script>
	<script egret="lib" src="bin-debug/net/UserControMSG.js"></script>
	<script egret="lib" src="bin-debug/net/WebSocketMgr.js"></script>
	<script egret="lib" src="bin-debug/net/msg/EmptyMSG.js"></script>
	<script egret="lib" src="bin-debug/net/msg/ItemMSG.js"></script>
	<script egret="lib" src="bin-debug/net/msg/MoveMSG.js"></script>
	<script egret="lib" src="bin-debug/base/SoundMgr.js"></script>
	<script egret="lib" src="bin-debug/net/msg/PauseMSG.js"></script>
	<script egret="lib" src="bin-debug/net/msg/ResumeMSG.js"></script>
	<script egret="lib" src="bin-debug/net/msg/SkillMSG.js"></script>
	<script egret="lib" src="bin-debug/panel/PanelDemo.js"></script>
	<script egret="lib" src="bin-debug/panel/game/EndlessPanel.js"></script>
	<script egret="lib" src="bin-debug/panel/game/EndlessRankPanel.js"></script>
	<script egret="lib" src="bin-debug/panel/game/EndlessResultPanel.js"></script>
	<script egret="lib" src="bin-debug/panel/game/GameMatchPanel.js"></script>
	<script egret="lib" src="bin-debug/panel/game/GamePanel.js"></script>
	<script egret="lib" src="bin-debug/panel/game/GameResultPanel.js"></script>
	<script egret="lib" src="bin-debug/panel/game/GameSharePanel.js"></script>
	<script egret="lib" src="bin-debug/panel/game/LevelChoosePanel.js"></script>
	<script egret="lib" src="bin-debug/panel/game/LevelInfoPanel.js"></script>
	<script egret="lib" src="bin-debug/panel/game/MultiGameResultPanel.js"></script>
	<script egret="lib" src="bin-debug/panel/game/RoleChoosePanel.js"></script>
	<script egret="lib" src="bin-debug/panel/game/RoundResultPanel.js"></script>
	<script egret="lib" src="bin-debug/panel/hall/AchieveMentPanel.js"></script>
	<script egret="lib" src="bin-debug/panel/hall/ActivityPanel.js"></script>
	<script egret="lib" src="bin-debug/panel/hall/ChangeNickNamePanel.js"></script>
	<script egret="lib" src="bin-debug/panel/hall/FriendPanel.js"></script>
	<script egret="lib" src="bin-debug/panel/hall/HallPanel.js"></script>
	<script egret="lib" src="bin-debug/panel/hall/InventoryPanel.js"></script>
	<script egret="lib" src="bin-debug/panel/hall/LevelUpPanel.js"></script>
	<script egret="lib" src="bin-debug/panel/hall/MailPanel.js"></script>
	<script egret="lib" src="bin-debug/panel/hall/NetLoadingPanel.js"></script>
	<script egret="lib" src="bin-debug/panel/hall/NewAchievementPanel.js"></script>
	<script egret="lib" src="bin-debug/panel/hall/PersonalPanel.js"></script>
	<script egret="lib" src="bin-debug/panel/hall/RankPanel.js"></script>
	<script egret="lib" src="bin-debug/panel/hall/SettingPanel.js"></script>
	<script egret="lib" src="bin-debug/panel/hall/SignPenel.js"></script>
	<script egret="lib" src="bin-debug/panel/load/LoadingUI.js"></script>
	<script egret="lib" src="bin-debug/panel/login/FindPSWPanel.js"></script>
	<script egret="lib" src="bin-debug/panel/login/LoginChoicePanel.js"></script>
	<script egret="lib" src="bin-debug/panel/login/LoginPanel.js"></script>
	<script egret="lib" src="bin-debug/panel/login/RegisterPanel.js"></script>
	<script egret="lib" src="bin-debug/panel/login/StartPanel.js"></script>
	<script egret="lib" src="bin-debug/panel/login/ThirdLoginPanel.js"></script>
	<script egret="lib" src="bin-debug/panel/share/EditPanel.js"></script>
	<script egret="lib" src="bin-debug/panel/share/GuidePanel.js"></script>
	<script egret="lib" src="bin-debug/panel/share/RewardListPanel.js"></script>
	<script egret="lib" src="bin-debug/panel/share/ShopPanel.js"></script>
	<script egret="lib" src="bin-debug/panel/share/TipsPanel.js"></script>
	<script egret="lib" src="bin-debug/panel/test/EditSolutionPanel.js"></script>
	<script egret="lib" src="bin-debug/panel/test/TestPanel.js"></script>
	<script egret="lib" src="bin-debug/scene/AwakeScene.js"></script>
	<script egret="lib" src="bin-debug/scene/FightScene.js"></script>
	<script egret="lib" src="bin-debug/scene/GameScene.js"></script>
	<script egret="lib" src="bin-debug/scene/HallScene.js"></script>
	<script egret="lib" src="bin-debug/scene/LoginScene.js"></script>
	<script egret="lib" src="bin-debug/UI/AchieveItem.js"></script>
	<script egret="lib" src="bin-debug/UI/CharmRankItem.js"></script>
	<script egret="lib" src="bin-debug/UI/EndlessRankItem.js"></script>
	<script egret="lib" src="bin-debug/UI/EndlessReward.js"></script>
	<script egret="lib" src="bin-debug/UI/FirstChargeItem.js"></script>
	<script egret="lib" src="bin-debug/UI/FriendAddItem.js"></script>
	<script egret="lib" src="bin-debug/UI/FriendAlienItem.js"></script>
	<script egret="lib" src="bin-debug/UI/FriendItem.js"></script>
	<script egret="lib" src="bin-debug/UI/FriendMailItem.js"></script>
	<script egret="lib" src="bin-debug/UI/GameNPC.js"></script>
	<script egret="lib" src="bin-debug/UI/GiftItem.js"></script>
	<script egret="lib" src="bin-debug/UI/GoodsItem.js"></script>
	<script egret="lib" src="bin-debug/UI/LevelItem.js"></script>
	<script egret="lib" src="bin-debug/UI/LevelReward.js"></script>
	<script egret="lib" src="bin-debug/UI/MailReward.js"></script>
	<script egret="lib" src="bin-debug/UI/MissionRankItem.js"></script>
	<script egret="lib" src="bin-debug/UI/MultiRankItem.js"></script>
	<script egret="lib" src="bin-debug/UI/OnlineRewardItem.js"></script>
	<script egret="lib" src="bin-debug/UI/RoleSkillBtn.js"></script>
	<script egret="lib" src="bin-debug/UI/ScrolloopView.js"></script>
	<script egret="lib" src="bin-debug/UI/ScrollView.js"></script>
	<script egret="lib" src="bin-debug/UI/SevenDayItem.js"></script>
	<script egret="lib" src="bin-debug/UI/ShopItem.js"></script>
	<script egret="lib" src="bin-debug/UI/ShopPriceItem.js"></script>
	<script egret="lib" src="bin-debug/UI/ShopRoleItem.js"></script>
	<script egret="lib" src="bin-debug/UI/SignItem.js"></script>
	<script egret="lib" src="bin-debug/UI/SoundSlider.js"></script>
	<script egret="lib" src="bin-debug/UI/SystemMailItem.js"></script>
	<script egret="lib" src="bin-debug/UI/ToastTip.js"></script>
	<script egret="lib" src="bin-debug/util/base64-typescript-class.js"></script>
	<script egret="lib" src="bin-debug/util/Cameras.js"></script>
	<script egret="lib" src="bin-debug/util/DateTimer.js"></script>
	<script egret="lib" src="bin-debug/util/DeviceUtils.js"></script>
	<script egret="lib" src="bin-debug/util/LocalStorageUtil.js"></script>
	<script egret="lib" src="bin-debug/util/LogView.js"></script>
	<script egret="lib" src="bin-debug/util/NetTimer.js"></script>
	<script egret="lib" src="bin-debug/util/ResUtils.js"></script>
	<script egret="lib" src="bin-debug/util/RgbUtil.js"></script>
	<script egret="lib" src="bin-debug/util/ShakeEffect.js"></script>
	<script egret="lib" src="bin-debug/util/Trigonometric.js"></script>
	<script egret="lib" src="bin-debug/util/Typewriting.js"></script>
	<!--game_files_end-->
</head>
<body>

    <div style="margin: auto;width: 100%;height: 100%;" class="egret-player"
         data-entry-class="Main"
         data-orientation="auto"
         data-scale-mode="showAll"
         data-frame-rate="60"
         data-content-width="720"
         data-content-height="1280"
         data-show-paint-rect="false"
         data-multi-fingered="1"
         data-show-fps="true"
		  data-show-log="false"
         data-show-fps-style="x:0,y:0,size:12,textColor:0xffffff,bgAlpha:0.9">
    </div>
    <script>
        /**
         * {
         * "renderMode":, //引擎渲染模式，"canvas" 或者 "webgl"
         * "audioType": "" //使用的音频类型，0:默认，1:qq audio，2:web audio，3:audio
         * "antialias": //WebGL模式下是否开启抗锯齿，true:开启，false:关闭，默认为false
         * }
         **/
		
        egret.runEgret({renderMode:"webgl", audioType:0});
    </script>
</body>
</html>
