<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CallHistoryPanelSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Scroller id="dataScroller" width="1280" touchChildren="true" anchorOffsetX="0" anchorOffsetY="0" x="0" scaleX="1" scaleY="1" top="260" bottom="0">
		<e:List id="dataList" touchChildren="true" width="100%" height="100%"/>
	</e:Scroller>
	<ns1:TopMenu id="topMenu" skinName="TelTopMenuSkin" top="0" horizontalCenter="0" x="0" y="0" scaleX="1" scaleY="1"/>






	<e:Group width="1280" height="720" left="0" top="0" touchEnabled="false">
		<e:Image id="grilImg" x="99" y="16" width="195" height="195" scaleX="1" scaleY="1" source="tel_head_png"/>
		<e:Label id="girlName" text="小爱" x="98" y="217" size="28" fontFamily="Arial" scaleX="1" scaleY="1" textAlign="center" verticalAlign="middle" width="200"/>







	</e:Group>

	<e:Button id="closeBtn" label="" y="6" x="10" scaleX="1" scaleY="1" width="82" height="79">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="com_btn_close_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>

</e:Skin>