<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DianhuaPanelSKin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image source="com_bg0_jpg" horizontalCenter="0" verticalCenter="0"/>
	<e:Group id="top" touchEnabled="false" width="1280" height="720" top="0" horizontalCenter="0">
		<ns1:TopMenu id="topMenu" skinName="ComTopMenuSkin" y="0" x="0" scaleX="1" scaleY="1"/>


	</e:Group>
	<e:Group id="right" width="1280" height="720" touchEnabled="false" right="0" verticalCenter="0">
		<e:Image id="grilImg" y="180.11" scaleX="1" scaleY="1" x="1001" source="tel_head_png"/>
		<e:Label id="girlName" text="小爱" x="1068" y="393.60999999999996" fontFamily="SimHei" size="32" scaleX="1" scaleY="1" verticalAlign="middle" textAlign="center"/>
		<e:Button id="callBtn" label="" y="444" scaleX="1" scaleY="1" x="985" width="245" height="236">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="tel_green_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="callingBtn" label="" y="444" scaleX="1" scaleY="1" x="985" width="230" height="230">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="tel_red_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>

		</e:Button>
	</e:Group>

	<e:Group id="mid" width="1280" height="720" verticalCenter="0" touchEnabled="false" horizontalCenter="0">

		<e:Image anchorOffsetY="0" anchorOffsetX="0" scale9Grid="65,75,87,37" scaleX="1" scaleY="1" source="tel_book_png" x="85.66" y="106.64"/>
		<e:Scroller id="dianhuaScroller" width="619.67" height="440" x="146.99" y="194" anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1">
			<e:List id="dianhuaList" width="100%" height="100%" x="-50" anchorOffsetX="0" anchorOffsetY="0" y="83.33" scaleX="1" scaleY="1">
				<e:layout>
					<e:HorizontalLayout/>
				</e:layout>
			</e:List>
		</e:Scroller>









	</e:Group>
	<e:Group id="telGuideGroup" scaleX="1" scaleY="1" touchEnabled="true" right="0" left="0" top="0" bottom="0" visible="false">
		<e:Group width="1280" height="720" right="0" verticalCenter="0">
			<e:Image id="telGuideImg" x="963.08" scaleX="1" scaleY="1" y="421.43" source="com_guide4_png" anchorOffsetX="0" width="280" anchorOffsetY="0" height="280"/>
			<e:Image id="telHand" x="1045.44" scaleX="1" scaleY="1" y="297.46" source="com_guide3_png"/>
			<e:Image x="394.85" scaleX="1" scaleY="1" y="339.81" source="com_guide0_png"/>
			<e:Image x="526.07" scaleX="1" scaleY="1" y="168" source="com_guide2_png"/>
			<e:Label text="点击这里拨号，" size="30" fontFamily="Arial" scaleX="1" scaleY="1" x="622.04" y="215.72"/>
			<e:Label text="快开始你们第一次通话吧！" size="30" fontFamily="Arial" scaleX="1" scaleY="1" x="570.04" y="257.72"/>
			<e:Label text="喵~" size="30" fontFamily="Arial" scaleX="1" scaleY="1" x="695.04" y="305.7200000000001"/>
		</e:Group>





	</e:Group>












</e:Skin>