<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PageDoubleUISkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="980" height="580">
	<e:Image y="26.67" source="act_double_png" x="39"/>
	<e:Button id="chongzhiBtn" label="去充值" y="433" x="380">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="com_btn_blue_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>

	</e:Button>

	<e:Label id="dateLabel" text="11.11-11.18" y="133.01" fontFamily="Arial" size="30" verticalAlign="middle" textAlign="center" x="538" textColor="0xfee502"/>
	<e:Label text="活动期间充值任意金额，立即获得双倍钻石！" y="249.96" fontFamily="Arial" size="30" verticalAlign="top" textAlign="left" x="538" textColor="0xFEE502" anchorOffsetY="0" height="100.67" anchorOffsetX="0" width="362"/>
	<e:Label text="活动时间：" x="538" y="88"/>
	<e:Label text="活动介绍：" x="538" y="204.66"/>
</e:Skin>