<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PageExchangeUISkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="980" height="580">
	<e:Image source="act_exchange_bg_png" x="39" y="26.6"/>

	<e:Button id="okBtn" label="确定" y="433" x="380">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="com_btn_blue_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:EditableText id="inputLabel" width="444.34" height="68" text="3KDB" x="267.31" y="221" anchorOffsetY="0" anchorOffsetX="0" verticalAlign="middle" italic="true" size="50" textColor="0xfee800"/>
	<e:Label text="请输入兑换码：" x="252" y="178.33" bold="true"/>
</e:Skin>