<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LibaomiaohuiPanelSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect fillAlpha="0.8" left="0" right="0" top="0" bottom="0"/>






	<e:Group id="contentGroup" width="1280" height="720" verticalCenter="0" horizontalCenter="0">
		<e:Image source="gift_ditu_png" y="95" x="247" scaleX="1" scaleY="1"/>
		<e:Image horizontalCenter="0" y="181" source="libao_miaohui_png" x="250" scaleX="1" scaleY="1"/>
		<e:Image y="109" source="libao_title2_png" horizontalCenter="0" x="301" scaleX="1" scaleY="1"/>
		<e:Image x="181" y="314" source="gift_zuobiandeqiqiu_png" scaleX="1" scaleY="1"/>
		<e:Image x="941" y="130" source="gift_youbiandeqiqiu_png" scaleX="1" scaleY="1"/>
		<e:Button id="buyBtn" label="" x="522" y="574" scaleX="1" scaleY="1">
			<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
				<e:Image width="100%" height="100%" source="login2_hongseanniu_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				<e:Image y="27" source="gift_goumai_png" horizontalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="closeBtn" label="" x="934" y="87" scaleX="1" scaleY="1">
			<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
				<e:Image width="100%" height="100%" source="gift_X_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>