<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ShopDaojuListItemSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="223" height="385">
	<e:Image scaleX="1" scaleY="1" source="shop_item_bg_png" x="0" y="0"/>
	<e:Image id="daojuImg" scaleX="1" scaleY="1" x="4" y="4" source="shop_tool_0_png"/>
	<e:Rect id="maskImg" height="220.5" anchorOffsetX="0" anchorOffsetY="0" width="223" x="0" y="0"/>

	<e:Group width="223" x="0" height="385" y="0" touchEnabled="false">
		<e:Label id="buyLimitLabel" text="1230" y="116" scaleX="1" scaleY="1" anchorOffsetX="0" verticalAlign="middle" textAlign="right" width="202" fontFamily="fzyc" bold="true" x="7" size="26"/>
		<e:Group y="152" width="207" scaleX="1" scaleY="1" anchorOffsetX="0" x="8" touchEnabled="false">
			<e:Label id="eName" text="1230" x="0" y="5" size="24" textAlign="right" textColor="0xffffff" fontFamily="fzyc" verticalAlign="middle" bold="true"/>
			<e:Label id="cName" text="1230" x="303" y="1" fontFamily="fzyc" textColor="0xffffff" anchorOffsetX="0" size="32" textAlign="right" verticalAlign="middle" bold="true"/>
			<e:layout>
			<e:HorizontalLayout gap="8" horizontalAlign="right" verticalAlign="middle" paddingRight="6"/>
			</e:layout>
		</e:Group>
		<e:Label id="miaoshuLabel" text="1230" y="191" size="22" width="199" fontFamily="fzyc" textAlign="right" textColor="0xb2b4b3" scaleX="1" scaleY="1" anchorOffsetX="0" verticalAlign="middle" x="9.5" bold="true"/>
	</e:Group>







	<e:Button id="buyBtn" label="" y="289" x="2">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="com_btn_blue_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Group height="69" y="292" anchorOffsetY="0" width="223" x="0" touchEnabled="false">
		<e:Image id="priceImg" x="33" y="31" source="com_gold_icon_png" touchEnabled="false"/>
		<e:Label id="priceLabel" text="Label" x="121" y="34" touchEnabled="false"/>
		<e:layout>
		<e:HorizontalLayout horizontalAlign="center" verticalAlign="middle"/>
		</e:layout>
	</e:Group>
	<e:Label id="nameLabel" text="小熊玩具" y="227" textColor="0x6A6C69" horizontalCenter="0" verticalAlign="middle" textAlign="center"/>








</e:Skin>