<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="WorkBoxSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="280" height="480">
	<e:Image source="love_box_png" x="4" y="0"/>
	<e:Label id="titleLab" text="实习员工" y="11.67" textColor="0x0099cc" horizontalCenter="0"/>
	<e:Image id="itemImg" source="love_img2_jpg" y="48" x="8" width="265" height="242"/>
	<e:Group id="timeGro" width="265" height="50" x="8" y="240">
		<e:Rect width="265" height="50" y="0" fillAlpha="0.5" x="0" scaleX="1" scaleY="1"/>
		<e:Label id="timeLab" text="1:00" y="13" horizontalCenter="0" x="103" scaleX="1" scaleY="1"/>
	</e:Group>

	<e:Label text="每日次数：" x="53" y="301" textColor="0x666666" size="26"/>
	<e:Label id="freeLab" text="1" x="173" y="301" textColor="0x666666" size="26" width="80" textAlign="center"/>
	<e:Label text="获得金币：" x="53" y="338" textColor="0x666666" size="26"/>
	<e:Label id="awardLab" text="1" x="173" y="337" textColor="0x666666" size="26" width="80" textAlign="center"/>

	<e:Group id="beginGro" width="100%" height="100" y="380" x="0" visible="false">
		<e:Image source="com_btn_blue_png" x="30" y="13"/>
		<e:Label text="开始" horizontalCenter="0" verticalCenter="2" textColor="0xffffff"/>
	</e:Group>
	<e:Group id="upGro" width="100%" height="100" y="380" x="0">
		<e:Image source="com_btn_blue_png" x="30" y="13"/>
		<e:Label text="升职" textColor="0xFFFFFF" horizontalCenter="-60" verticalCenter="2"/>
		<e:Image source="com_gold_icon_png" verticalCenter="0" horizontalCenter="-13"/>
		<e:Label id="costLab" text="150" textColor="0xFFFFFF" horizontalCenter="53" verticalCenter="2"/>
	</e:Group>
	<e:Group id="quickGro" width="100%" height="100" y="380" x="0" visible="false">
		<e:Image source="com_btn_blue_png" x="30" y="13"/>
		<e:Label text="立即完成" horizontalCenter="0" verticalCenter="2" textColor="0xFFFFFF"/>
	</e:Group>
	<e:Group id="quickUpGro" width="100%" height="100" y="380" x="0" visible="false">
		<e:Image source="com_btn_blue_png" x="30" y="13"/>
		<e:Label text="快速升职" horizontalCenter="0" verticalCenter="2" textColor="0xFFFFFF"/>
	</e:Group>
	<e:Group id="getGro" width="100%" height="100" y="380" x="0" visible="false">
		<e:Image source="com_btn_blue_png" x="30" y="13"/>
		<e:Label text="领取" horizontalCenter="0" verticalCenter="2" textColor="0xFFFFFF"/>
	</e:Group>
</e:Skin>