<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="WorkPanelSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Group top="0" left="0" right="0" bottom="0">
		<e:Image id="gloBgi" source="com_bg1_jpg" horizontalCenter="0" verticalCenter="0"/>
		<e:Image source="com_box_white_png" width="1150" height="580" scaleX="1" scaleY="1" scale9Grid="143,81,864,49" x="65" verticalCenter="60"/>
		<e:Image source="interact_arrow_png" x="40" verticalCenter="60" visible="false"/>
		<e:Image source="interact_arrow_png" x="1238" verticalCenter="60" scaleX="-1" visible="false"/>
		<e:Scroller  height="600" anchorOffsetY="0" anchorOffsetX="0" width="1000" verticalCenter="60" horizontalCenter="0">
			<e:List id="itemList" x="-230" y="10">
				<e:layout>
					<e:HorizontalLayout paddingTop="60" gap="60" paddingRight="0" paddingLeft="20"/>
				</e:layout>
			</e:List>

		</e:Scroller>
	</e:Group>
	<ns1:TopMenu id="topMenu" skinName="ComTopMenuSkin" horizontalCenter="0" top="0"/>
	<e:Group id="guideGroup" touchChildren="true" touchEnabled="true" touchThrough="false" bottom="0" left="0" right="0" top="0" visible="false">
		<e:Group width="1280" height="720" horizontalCenter="0" verticalCenter="0">
			<e:Image id="hitAreaImg" x="95.9" scaleX="1" scaleY="1" y="543.94" source="com_guide4_png" anchorOffsetX="0" width="316.85"/>
			<e:Image id="workHand" x="334" scaleX="1" scaleY="1" source="yindao_handleft_png" y="614" touchEnabled="false"/>
			<e:Image horizontalCenter="-213.5" x="328" scaleX="1" scaleY="1" verticalCenter="64.5" source="com_guide0_png" y="289" visible="false"/>
			<e:Image horizontalCenter="104.5" x="529.0000000000001" scaleX="1" scaleY="1" verticalCenter="-85.5" source="com_guide2_png" y="162" visible="false"/>
			<e:Label text="点击工作按钮，" size="26" fontFamily="fzyc" scaleX="1" scaleY="1" horizontalCenter="100" verticalCenter="-145" x="649" y="202" visible="false"/>
			<e:Label text="快速赚取第一笔收入，" size="26" fontFamily="fzyc" scaleX="1" scaleY="1" horizontalCenter="118" verticalCenter="-103" x="628" y="244.00000000000003" visible="false"/>
			<e:Label text="可以开心的买买买啦~" size="26" fontFamily="fzyc" scaleX="1" scaleY="1" horizontalCenter="108.5" verticalCenter="-60" x="624" y="287" visible="false"/>
		</e:Group>








	</e:Group>

</e:Skin>