<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="InputNamePanelSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="main2_beijingtu_1_png" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>






	<e:Group width="1280" height="720" x="0" verticalCenter="0">

		<e:Image y="432.75" source="login2_ditu_png" scaleX="1" scaleY="1" x="457"/>
		<e:Button id="startBtn" label="" anchorOffsetX="0" x="517" y="577" scaleX="1" scaleY="1">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="login2_hongseanniu_png"/>
				<e:Label id="labelDisplay" size="50" horizontalCenter="0" verticalCenter="0" verticalAlign="middle"/>
				<e:Image source="login2_queding_png" horizontalCenter="0.5" verticalCenter="-5.5"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image y="454.29" anchorOffsetX="0" source="login2_ditu2_png" scaleX="1" scaleY="1" x="489"/>
		<e:EditableText id="zhanghaoEdit" height="54.24" text="" x="552.27" y="456.03" anchorOffsetX="0" anchorOffsetY="0" verticalAlign="middle" prompt="您游戏中的名字" size="30" fontFamily="SimHei" textColor="0x333333" scaleX="1" scaleY="1" width="226.73" maxChars="10"/>
		<e:Image x="507" y="465" source="login2_ren_png" scaleX="1" scaleY="1"/>
		<e:Button id="shaiziBtn" label="" x="771" y="449" scaleX="1" scaleY="1">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="login2_shaizi_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>