<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LuckyResultOneDialogSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect left="0" right="0" top="0" bottom="0" fillAlpha="0.8"/>
	<e:Group id="contentGroup" width="660" height="440" horizontalCenter="0" verticalCenter="0" touchEnabled="false">
		<e:Image source="set_box2_png" scale9Grid="64,53,23,21" width="660" x="0" height="440" y="0" scaleX="1" scaleY="1"/>
		<e:Image width="600" height="300" source="set_bind_png_png" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="43,31,34,12" x="30" y="35" scaleX="1" scaleY="1"/>
		<e:Button id="okBtn" label="确认" x="220.00000000000003" y="353" scaleX="1" scaleY="1">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="com_btn_blue_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Label text="恭喜您获得以下道具：" x="50" y="48" textColor="0x15a7fd" scaleX="1" scaleY="1"/>
		<e:Label id="nameLabel" text="小熊玩具" y="238.00000000000003" textColor="0x15A7FD" horizontalCenter="0" verticalAlign="middle" textAlign="center" x="270" scaleX="1" scaleY="1"/>
		<e:Image id="luckyImg" width="120" height="120" y="102.00000000000001" anchorOffsetX="0" anchorOffsetY="0" x="270" scaleX="1" scaleY="1"/>
	</e:Group>
</e:Skin>