<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ActPage2UISkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="act_bg_png" x="0" y="0"/>
	<e:Button id="chongzhiBtn" label="充值" y="405" x="211">
		<e:skinName>
		<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
			<e:Image width="100%" height="100%" source="act_btn2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="-5" fontFamily="fzyc" size="40" verticalAlign="middle" textAlign="center"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="lingquBtn" label="领取" horizontalCenter="0" verticalCenter="180">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="bag2_lvseanniu_png"/>
			<e:Image width="191" height="86" source.disabled="weixin2_huiseanniu_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="-5" fontFamily="fzyc" size="40" verticalAlign="middle" textAlign="center"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image source="act_page2_content_png" x="63" y="38"/>
	<e:Label id="priceLabel" text="999" y="115" fontFamily="fzyc" horizontalCenter="-66" size="45" anchorOffsetX="0" width="101" verticalAlign="middle" textAlign="center"/>
	<e:Image id="rewardImg0" x="114" y="202" source="act_yilingqu_png" width="100" height="100"/>
	<e:Image id="rewardImg1" y="202" source="act_yilingqu_png" width="100" height="100" x="267"/>
	<e:Image id="rewardImg2" x="414" y="202" source="act_yilingqu_png" width="100" height="100"/>
	<e:Label id="rewardLabel0" text="香水x1" x="90" verticalAlign="middle" textAlign="center" y="323" fontFamily="fzyc" width="150" size="24"/>
	<e:Label id="rewardLabel1" text="香水x1123" verticalAlign="middle" textAlign="center" y="323" fontFamily="fzyc" x="245" width="150" size="24"/>
	<e:Label id="rewardLabel2" text="香水x1" x="393" verticalAlign="middle" textAlign="center" y="323" fontFamily="fzyc" width="150" size="24"/>
</e:Skin>