<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ActPage4UISkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="act_bg_png" x="0" y="0"/>
	<e:Image y="90" source="act_page4_title_png" x="59"/>
	<e:Button id="okBtn" label="确定" y="365" x="211">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="act_btn2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="-5" fontFamily="fzyc" size="40" verticalAlign="middle" textAlign="center"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image y="203" source="act_page4_inputbg_png" x="51"/>
	<e:EditableText id="inputLabel" width="495" height="68" text="3KDB" x="70" y="211" anchorOffsetY="0" anchorOffsetX="0" verticalAlign="middle" italic="true" size="50"/>
</e:Skin>