<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SharePanelSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect left="0" right="0" top="0" bottom="0" fillAlpha="0.8"/>
	<e:Group width="1280" height="720" verticalCenter="0" horizontalCenter="0">
		<e:Image source="gift_ditu_png" y="94" x="247"/>
		<e:Image source="share_title2_png" y="100.19" x="301"/>
		<e:Button id="closeBtn" label="" x="934" y="87" scaleX="1" scaleY="1">
			<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
				<e:Image width="100%" height="100%" source="gift_X_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image id="weiboBtn" source="share_weibo_png" x="521.53" y="216.11" visible="false"/>
		<e:Image id="weixinBtn" source="share_weixin_png" y="371.51" x="590" visible="false"/>
		<e:Image id="qqBtn" source="share_qq_png" x="654.14" y="218.11" visible="false"/>
		<e:Image id="friendBtn" source="share_friend_png" x="723.84" y="371.51" visible="false"/>
		<e:Image id="zoneBtn" source="share_zone_png" x="454.82" y="371.51" visible="false"/>
		<e:Image source="share_content_png" x="355" y="316"/>
		<e:Button id="okBtn" label="" y="503.96" width="191" height="86" x="545">
			<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
				<e:Image width="100%" height="100%" source="work2_anniu_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				<e:Image y="20" horizontalCenter="0.5" source="bag2_queding_png"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>