<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ConfirmDialogSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect fillAlpha="0.8" left="0" right="0" top="0" bottom="0"/>
	<e:Group id="contentGroup" anchorOffsetX="0" width="649" horizontalCenter="0" verticalCenter="0">
		<e:Image source="set2_ditu_png" scale9Grid="105,62,632,376" anchorOffsetX="0" width="655.63" anchorOffsetY="0" height="428.79" horizontalCenter="0" verticalCenter="0"/>
		<e:Image y="23.9" source="youjian_biaoti_png" horizontalCenter="0"/>
		<e:Button id="cancelBtn" label="" x="106.11" y="307" scaleX="1" scaleY="1" width="190">
			<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
				<e:Image width="100%" height="100%" source="bag2_lvseanniu_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				<e:Image y="21" source="bag2_quxiao_png" horizontalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="okBtn" label="" x="370" y="307" width="191" height="86">
			<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
				<e:Image width="100%" height="100%" source="work2_anniu_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				<e:Image y="20" horizontalCenter="0.5" source="bag2_queding_png"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Label id="contentLabel" text="您确定花费9999钻石购买？" y="150" anchorOffsetX="0" width="584" anchorOffsetY="0" height="112" verticalAlign="middle" textAlign="center" x="33" size="40" textColor="0x070000"/>

		<e:Label id="titleLabel" text="提 示" y="29.9" fontFamily="fzyc" size="50" verticalAlign="middle" textAlign="center" horizontalCenter="0.5"/>
	</e:Group>
</e:Skin>