<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="InputNamePanelSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image scaleX="1" scaleY="1" horizontalCenter="2" verticalCenter="0" source="col_bg0_png"/>






	<e:Group width="1280" height="720" verticalCenter="0" horizontalCenter="0">

		<e:Image y="432.75" scaleX="1" scaleY="1" source="login_name_bg_png" scale9Grid="40,26,41,22" width="410" height="80" horizontalCenter="0"/>


		<e:EditableText id="zhanghaoEdit" height="54.24" text="输入昵称" y="446.96" anchorOffsetX="0" anchorOffsetY="0" verticalAlign="middle" prompt="您游戏中的名字" size="30" fontFamily="Arial" scaleX="1" scaleY="1" width="376.72" maxChars="12" textColor="0xf7f4f4" textAlign="left" horizontalCenter="4.5"/>

		<e:Button id="shaiziBtn" label="" x="848.27" y="435.37" scaleX="1" scaleY="1" width="69" height="74">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="login_shaizi_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>

		</e:Button>
		<e:Button id="startBtn" label="确定" anchorOffsetX="0" y="561.85" scaleX="1" scaleY="1" x="530" width="219" height="83">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="com_btn_blue_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>