<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BagsPanelSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image source="bag2_BG_jpg" x="0" height="100%" y="0" width="100%"/>
	<e:Image width="100%" height="78%" scaleX="1" scaleY="1" source="shop2_zhezhao_png" anchorOffsetY="0" x="0" bottom="12"/>
    <e:Scroller id="giftScroller" width="100%" height="80%" anchorOffsetX="0" x="0" bottom="-2">
        <e:Group id="giftGroup" width="100%" x="213.64" y="0" anchorOffsetY="0"  anchorOffsetX="0">
					<e:layout>
						<e:TileLayout horizontalGap="30" verticalGap="30" paddingTop="30" paddingBottom="30" columnAlign="left" paddingRight="50" paddingLeft="50" rowAlign="top" horizontalAlign="contentJustify" verticalAlign="top"/>
					</e:layout>
				</e:Group>
    </e:Scroller>
	<ns1:HeartsPlugins id="heartPlugin" skinName="HeartsPluginSkin" left="8" top="5"/>
	<e:Group id="nothingGroup" width="1280" height="78%" touchChildren="true" touchEnabled="false" touchThrough="true" x="0" bottom="12">
		<e:Image source="bag2_zhezhao1_png" horizontalCenter="0" verticalCenter="-72.5"/>
		<e:Label text="背包中没有道具，请前往商城购买~" fontFamily="fzyc" size="43" textColor="0xffffff" horizontalCenter="-0.5" verticalCenter="-74"/>
		<e:Button id="gotoShop" label="" horizontalCenter="0.5" verticalCenter="145.5">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="login2_hongseanniu_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
	<e:Image source="bag2_qianwansahngcheng_png" horizontalCenter="0" y="32"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
	<e:Group id="leftGoup" width="1280" height="720" right="0" touchEnabled="false" top="0">
		<e:Button id="backBtn" label="" y="20" x="1157" scaleX="1" scaleY="1">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="login2_yuanxinganniu_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				<e:Image source="login2_fanhui_png" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>