<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="useToolPanelSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">

	<e:Rect id="bgImg" fillAlpha="0.8" left="0" right="0" top="0" bottom="0"/>
	<e:Group id="contentGroup" horizontalCenter="0" verticalCenter="0">
		<e:Image x="0" y="0" source="bag2_ditu_png"/>
		<e:Label id="titleLabel" text="呵呵呵呵" x="292" y="25" fontFamily="fzyc" size="40" textAlign="left" verticalAlign="middle" anchorOffsetX="0" width="295.09" textColor="0xe23537"/>
		<e:Label id="contentLabel" text="呵呵呵" x="292" y="112" fontFamily="fzyc" width="293" size="24" textAlign="left" verticalAlign="top" textColor="0x333333" anchorOffsetX="0" anchorOffsetY="0" height="91.64"/>

		<e:Group x="26" y="22" width="233" height="184">
			<e:Image width="233" height="184" source="bag2_tupianceng_png"/>
			<e:Image id="giftImg" width="229" height="180" x="2" y="2"/>
		</e:Group>
		<e:Group id="countGroup" y="240" x="14">
			<e:Image y="0" x="0" source="bag2_toumingdi_png"/>
			<e:Button id="jianBtn" label="" x="159.85" y="0">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="bag2_jianhao_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="jiaBtn" label="" x="363" y="0">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="bag2_jiahao_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Label id="countLabel" text="999" y="11" size="38" fontFamily="SimHei" verticalAlign="middle" textAlign="center" textColor="0xffffff" anchorOffsetX="0" width="97" x="255"/>
			<e:Button id="nojianBtn" label="" x="159.85" y="0">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="bag2_jianhao1_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="nojiaBtn" label="" x="363" y="0">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="bag2_jiahao1_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>
		<e:Button id="canelBtn" label="" x="88" y="329">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="bag2_lvseanniu_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
	<e:Image y="21" source="bag2_quxiao_png" horizontalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="canelMidBtn" label="" y="329" x="222">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="bag2_lvseanniu_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				<e:Image y="21" source="bag2_quxiao_png" horizontalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="okBtn" label="" x="367" y="329" width="191" height="86">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="work2_anniu_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
	<e:Image y="20" horizontalCenter="0.5" source="bag2_queding_png"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Label text="拥有数量：" x="292" y="78" size="20" fontFamily="fzyc" textColor="0xe23537"/>
		<e:Label id="myCount" text="7" x="392" y="73" fontFamily="fzyc" textAlign="left" textColor="0xe23537"/>
	</e:Group>

</e:Skin>