{"file":"font4.png","frames":{
"/":{"x":93,"y":2,"w":25,"h":34,"offX":1,"offY":0,"sourceW":27,"sourceH":34},
"0":{"x":2,"y":40,"w":26,"h":34,"offX":1,"offY":0,"sourceW":27,"sourceH":34},
"1":{"x":92,"y":40,"w":16,"h":33,"offX":5,"offY":0,"sourceW":27,"sourceH":34},
"2":{"x":2,"y":78,"w":26,"h":33,"offX":0,"offY":0,"sourceW":27,"sourceH":34},
"3":{"x":33,"y":2,"w":26,"h":34,"offX":1,"offY":0,"sourceW":27,"sourceH":34},
"4":{"x":32,"y":40,"w":26,"h":33,"offX":0,"offY":0,"sourceW":27,"sourceH":34},
"5":{"x":2,"y":2,"w":27,"h":34,"offX":0,"offY":0,"sourceW":27,"sourceH":34},
"6":{"x":63,"y":39,"w":25,"h":34,"offX":1,"offY":0,"sourceW":27,"sourceH":34},
"7":{"x":63,"y":2,"w":26,"h":33,"offX":0,"offY":0,"sourceW":27,"sourceH":34},
"8":{"x":61,"y":77,"w":25,"h":34,"offX":1,"offY":0,"sourceW":27,"sourceH":34},
"9":{"x":32,"y":77,"w":25,"h":34,"offX":1,"offY":0,"sourceW":27,"sourceH":34}}}