<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="InteractBtnSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" height="180" width="180">
	<e:Button label="" horizontalCenter="0" verticalCenter="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="hall_menu_interact_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>

	</e:Button>
	<e:Image id="newImg0" source="hall_menu_new0_png" x="77" y="10" visible="false"/>
	<e:Image id="newImg1" source="hall_menu_new1_png" x="77" y="10" visible="false"/>


</e:Skin>