<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ShopBtnSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="125" height="150">
	<e:Button label="" x="6" y="6">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="hall_menu_shop_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image id="red" source="hall_menu_red_png" x="74" y="0" visible="false"/>
	<e:Image y="111" source="hall_txt_shop_png" x="31"/>

</e:Skin>