<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ShouChongBtnSkin" width="100" height="100" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Button label="" scaleX="0.8" scaleY="0.8" x="8" y="12">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="act_shouchong_btn_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" xmlns:w="http://ns.egret.com/wing"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image id="red" x="52" y="-4" source="hall_menu_red_png" visible="false"/>
</e:Skin>