<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="InteractGiftItemSkin" width="200" height="245" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="interact_box_png" x="2" y="3"/>
	<e:Image id="itemImg" source="interact_img1_png" y="4" x="6" width="189" height="162"/>
	<e:Image source="interact_heart_png" x="5" y="5"/>
	<e:Label id="heartLab" text="50" x="10.01" y="16.89" size="20" height="20" width="45" verticalAlign="middle" textAlign="center"/>
	<e:Rect width="190" height="40" y="126.34" horizontalCenter="0" fillAlpha="0.5"/>
	<e:Label id="nameLab" text="玫瑰花" y="134" horizontalCenter="0"/>
	<e:Group id="hadGro" width="200" height="70" x="0" y="165">
		<e:Image source="com_btn_blue_png" horizontalCenter="0" scaleX="0.7" scaleY="0.7" verticalCenter="0"/>
		<e:Label id="hadLab" text="拥有 10" verticalCenter="0" horizontalCenter="0" size="24"/>
	</e:Group>
	<e:Group id="buyGro" width="200" height="70" x="0" y="165">
		<e:Image source="com_btn_blue_png" horizontalCenter="0" scaleX="0.7" scaleY="0.7" verticalCenter="0"/>
		<e:Image source="com_gold_icon_png" x="51.33" y="14"/>
		<e:Label id="costLab" text="100" verticalCenter="0" size="24" x="93.34"/>
	</e:Group>
</e:Skin>