<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="WeiboListItemSkin" width="1054" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Group width="977" y="30" horizontalCenter="14.5" anchorOffsetY="0">
		<e:Group id="headGroup" x="22" y="1">
			<e:Image id="headImg" width="90" height="90" x="-99" y="0" source=""/>
			<e:Label id="girlName" text="Label" x="7" y="6" size="30" fontFamily="fzyc" textColor="0x323232"/>
			<e:Label text="来自" x="7" y="51" size="24" fontFamily="fzyc" textColor="0xb3b3b3"/>
			<e:Label id="phoneText" text="iphone" x="67" y="50" size="24" fontFamily="fzyc" textColor="0xb3b3b3"/>
		</e:Group>
		<e:Group x="22" y="91">
			<e:Label id="contentLabel" text="ssssssssssssssssssssssssssssssssssssssssssssss" anchorOffsetX="0" width="827" fontFamily="fzyc" size="30" y="0" x="0" textColor="0x323232"/>
			<e:Image id="contentImg" x="0" bottom="16"/>
			<e:layout>
				<e:VerticalLayout paddingBottom="0" gap="16"/>
			</e:layout>
		</e:Group>
		<e:Group x="0" y="160" touchEnabled="false">
			<e:Label id="dateLabel" text="今天" x="0" y="1" fontFamily="fzyc" size="24" textColor="0xb3b3b3"/>
			<e:Image y="34" x="0" source="weibo2_toumingdi_png"/>
			<e:Image x="14" y="49" source="weibo2_xin_png"/>
			<e:Label id="zanlabel" text="某某某" x="59" y="50" size="24" fontFamily="fzyc" width="768" height="20"/>
			<e:Group id="proveGroup" width="156" height="29" x="671" y="-5" anchorOffsetX="0" anchorOffsetY="0" touchChildren="true" touchEnabled="false" touchThrough="true">
				<e:Image id="zanImg" x="11" y="-24" source="weibo2_dianzan_png"/>
				<e:Image id="pinlunImg" x="90" y="-21" source="weibo2_pinglun_png"/>
			</e:Group>
		</e:Group>
		<e:Group id="huifuGroup" width="968" x="-1" y="241" anchorOffsetY="0" anchorOffsetX="0" touchEnabled="false"/>
		<e:layout>
			<e:VerticalLayout gap="21" paddingLeft="62"/>
		</e:layout>
	</e:Group>

</e:Skin>