<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="WeiBoPanelSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">

	<e:Image anchorOffsetX="0" anchorOffsetY="0" source="weibo2_BG_jpg" left="0" right="0" top="0" bottom="0"/>
	<ns1:HeartsPlugins id="heartPlugin" skinName="HeartsPluginSkin" top="6" left="11"/>



	

	<e:Group width="1280" x="0" height="720" touchEnabled="false" top="0">
		<e:Group x="569" y="38" scaleX="1" scaleY="1">
			<e:Image x="0" y="0" source="weixin2_datouxiangkuang_png" width="140" height="140"/>
			<e:Image id="maskImg" x="0" y="0" source="weixin2_linshitouxiang_png" width="140" height="140"/>
			<e:Image id="headImg" x="0" y="0" source="weixin2_linshitouxiang_png" width="140" height="140"/>
			<e:Label id="girlNeme" text="胡佳倩" x="28" y="130" fontFamily="fzyc"/>
			<e:Image x="124.92" y="126" source="weibo2_xingbie_png"/>
		</e:Group>


	</e:Group>
	<e:Image width="1054" height="70%" anchorOffsetY="0" x="115" source="weibo2_weibo2_baidi_png" scaleX="1" scaleY="1" bottom="4"/>
	<e:Scroller id="weiboScoller" width="1054" height="70%" x="115" anchorOffsetY="0" scaleX="1" scaleY="1" bottom="4">
		<e:List id="weiboList" x="0" y="0"/>
	</e:Scroller>
	<e:Group id="leftGroup" width="1280" height="720" touchEnabled="false" right="0" top="0">
		<e:Button id="backBtn" label="" y="21.52" scaleX="1" scaleY="1" x="1157">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="login2_yuanxinganniu_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			<e:Image source="login2_fanhui_png" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
	</e:Group>
	<e:Group id="selectGroup" left="0" right="0" top="0" bottom="0">
		<e:Rect id="selectBg" left="0" right="0" top="0" bottom="0" fillAlpha="0"/>
		<ns1:MessageList id="selectList" skinName="Message3ListSkin" scaleX="1" scaleY="1" verticalCenter="0" horizontalCenter="0"/>
	</e:Group>

</e:Skin>