<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CallHistoryPanelSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="btnBG" x="906.6699999999998" y="-1.85" scale9Grid="315,80,554,38" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" height="100%" source="weixin2_heisebantoumingditu_png" width="374"/>





	<e:Group width="1280" height="720" x="0" verticalCenter="0">


		<e:Image x="997.44" y="108.16" source="weixin2_datouxiangkuang_png" scaleX="1" scaleY="1"/>
		<e:Image id="maskImg" y="108" source="weixin2_linshitouxiang_png" x="999" scaleX="1" scaleY="1"/>
		<e:Image id="grilImg" y="108.08" source="weixin2_linshitouxiang_png" x="999" scaleX="1" scaleY="1" width="195" height="195"/>


	</e:Group>
	<e:Scroller id="dataScroller" width="905" touchChildren="true" anchorOffsetX="0" anchorOffsetY="0" x="0" scaleX="1" scaleY="1" bottom="0" top="40">
		<e:List id="dataList" touchChildren="true"/>
	</e:Scroller>
	<e:Group id="leftGroup" width="1280" height="720" right="0" touchEnabled="false" top="0">
		<e:Button id="backBtn" label="" y="21.33" x="1155" scaleX="1" scaleY="1">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="login2_yuanxinganniu_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			<e:Image source="login2_fanhui_png" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>