<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DianhuaPanelSKin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="btnBG" y="-1.85" scale9Grid="315,80,554,38" scaleX="1" scaleY="1" anchorOffsetX="0" width="374" anchorOffsetY="0" height="100%" source="weixin2_heisebantoumingditu_png" x="906"/>
	<e:Group id="leftGroup" width="1280" height="720" touchEnabled="false" right="0" top="0">
		<e:Button id="backBtn" label="" y="21.33" scaleX="1" scaleY="1" x="1155">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="login2_yuanxinganniu_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			<e:Image source="login2_fanhui_png" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
	</e:Group>
	<e:Group width="1280" x="0" height="720" verticalCenter="0" touchEnabled="false">

		<e:Image x="181" y="48" anchorOffsetY="0" height="630" anchorOffsetX="0" width="544" scale9Grid="65,75,87,37" source="tel2_bg_png" scaleX="1" scaleY="1"/>
		<e:Scroller id="dianhuaScroller" width="521" height="608" x="191" y="58" anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1">
			<e:List id="dianhuaList" width="100%" height="100%" x="-50" anchorOffsetX="0" anchorOffsetY="0" y="83.33" scaleX="1" scaleY="1"/>
		</e:Scroller>

		<e:Image x="997.44" y="108.16" source="weixin2_datouxiangkuang_png" scaleX="1" scaleY="1"/>
		<e:Image id="maskImg" y="108" source="weixin2_linshitouxiang_png" scaleX="1" scaleY="1" x="999"/>
		<e:Image id="grilImg" y="108" source="weixin2_linshitouxiang_png" scaleX="1" scaleY="1" x="999" width="195" height="195"/>
		<e:Label id="girlName" text="" x="1054" y="326.9599999999999" fontFamily="SimHei" size="32" scaleX="1" scaleY="1"/>
		<e:Button id="callBtn" label="" y="377.84" scaleX="1" scaleY="1" x="904">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="tel2_bohao_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>


		<e:Group id="yindaoGroup" scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0" visible="false">
			<e:Group width="1280" height="720" x="0" touchEnabled="false" verticalCenter="0">
				<e:Image id="yd_dianhuaImg" x="957" scaleX="1" scaleY="1" source="yindao_quan_png" y="429"/>
				<e:Image id="dianhuaHand" x="1053" source="yindao_handdowm_png" scaleX="1" scaleY="1" y="352"/>
			</e:Group>

			<e:Image source="yindao_miao_png" horizontalCenter="0" x="410.00000000000006" scaleX="1" scaleY="1" verticalCenter="-30"/>

			<e:Label text="点击这里拨号，" size="26" fontFamily="fzyc" scaleX="1" scaleY="1" horizontalCenter="17" verticalCenter="-4"/>
			<e:Label text="快开始你们第一次通话吧！" size="26" fontFamily="fzyc" scaleX="1" scaleY="1" horizontalCenter="30" verticalCenter="38"/>
			<e:Label text="喵~" size="26" fontFamily="fzyc" scaleX="1" scaleY="1" horizontalCenter="19.5" verticalCenter="86"/>
		</e:Group>
	</e:Group>












</e:Skin>