<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="JietongPanelSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image id="btnBG" scale9Grid="315,80,554,38" scaleX="1" scaleY="1" anchorOffsetX="0" width="372.48" anchorOffsetY="0" height="100%" source="weixin2_heisebantoumingditu_png" x="907.52"/>
	<e:Group x="908" anchorOffsetX="0" width="370.55" verticalCenter="4">

		<e:Image x="91" y="108" source="weixin2_datouxiangkuang_png"/>
		<e:Image id="maskImg" x="91" y="108" source="weixin2_linshitouxiang_png"/>
		<e:Image id="grilImg" x="91" y="108" source="weixin2_linshitouxiang_png" width="195" height="195"/>
		<e:Label id="girlName" text="" x="146" y="323" size="28"  fontFamily="fzyc"/>
		<e:Label id="timeLabel" text="00:00" x="147" y="407.89" size="32" fontFamily="fzyc" />
		<e:Label text="通话中..." x="121.33999999999992" y="365.89" size="35" fontFamily="fzyc" />
		<e:Button id="guaduanBtn" label="" x="25" y="407.85" width="320" height="320">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="tel2_guaduan_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
	<ns1:HeartsPlugins id="heartPlugin" skinName="HeartsPluginSkin"  top="7" left="5"/>
	<e:Image width="905" height="467" y="161" source="weixin2_bantoumingditu_png" anchorOffsetX="0" visible="false"/>
	<e:Scroller id="msgScroller" width="905" height="65%" x="0" verticalCenter="34.5">
		
			<e:List id="messageList" x="0" y="0"/>

	</e:Scroller>
</e:Skin>