<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="LoginSceneSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="main2_beijingtu_1_jpg" x="0" top="-2"/>
	<e:Group width="1280" height="720" touchEnabled="false" bottom="0" x="0">
		<e:Image x="458.18999999999994" y="432.75" source="login2_ditu_png" scaleX="1" scaleY="1" visible="false"/>
		<e:Button id="startBtn" label="" anchorOffsetX="0" x="517" y="577" scaleX="1" scaleY="1">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="login2_hongseanniu_png"/>
				<e:Label id="labelDisplay" size="50" horizontalCenter="0" verticalCenter="0" verticalAlign="middle"/>
				<e:Image source="login2_kaishi_png" horizontalCenter="0.5" verticalCenter="-5.5"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image y="452.29" anchorOffsetX="0" x="491.35999999999996" source="login2_ditu2_png" scaleX="1" scaleY="1" visible="false"/>
		<e:Label id="nameLabel" text="" x="554.56" y="461.29" anchorOffsetX="0" width="209" anchorOffsetY="0" height="43" size="30" textColor="0x333333" fontFamily="fzyc" scaleX="1" scaleY="1" verticalAlign="middle" textAlign="left" visible="false"/>


		<e:Image x="503" y="465" source="login2_ren_png" scaleX="1" scaleY="1" visible="false"/>
		<e:Image source="main2_logo_png" y="500" scaleX="1" scaleY="1" horizontalCenter="0"/>
	</e:Group>
	<e:Group id="leftGroup" width="1280" height="720" touchEnabled="false" x="0" bottom="0">
		<e:Button id="loginBtn" label="" y="575.95" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="1010">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="login2_hongseanniu_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			<e:Image source="login2_zhanghaodenglu_png" horizontalCenter="0" verticalCenter="-2"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Button id="registerBtn" label="" y="433.91999999999996" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="1010">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="login2_lvseanniu_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			<e:Image source="login2_zhanghaozhuce_png" horizontalCenter="0" verticalCenter="-4"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
	</e:Group>












</e:Skin>
