<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LoadSceneSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui">
	<e:Image source="load_bg1_jpg" horizontalCenter="0" verticalCenter="0"/>
	<e:Group horizontalCenter="0" bottom="57">
		<e:Image id="probg" anchorOffsetX="0" y="1" scale9Grid="25,0,720,34" source="load_jindutiao1_png" x="0" width="1080"/>
		<e:Image id="proImg" y="1" x="0" source="workpro_jindutiao2_png" scale9Grid="18,0,319,34" width="290"/>
		<e:Label id="percentLab" fontFamily="fzyc" bold="true" size="36" text="0%" strokeColor="0xF79465" textColor="0xffffff" y="0" horizontalCenter="0"/>
		<e:Label text="资源加载中，请稍候..." size="30" bold="false" textAlign="center" fontFamily="fzyc" x="759" y="-51" scaleX="1" scaleY="1" textColor="0x636363"/>
	</e:Group>

</e:Skin>