<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ActKeLingQuBtnSkin" width="220" height="100" xmlns:e="http://ns.egret.com/eui">
	<e:Button id="lingquBtn" label="可领取" horizontalCenter="0" verticalCenter="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="act_btn2_png" source.disabled="act_btn2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="-5" fontFamily="fzyc" size="40" verticalAlign="middle" textAlign="center" xmlns:w="http://ns.egret.com/wing"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image id="redTip" source="act_red_tip_png" x="185" y="4"/>
</e:Skin>