<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ActLingQuBtnSkin" width="220" height="100" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Button id="btn" label="领取" horizontalCenter="0" verticalCenter="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="bag2_lvseanniu_png"/>
			<e:Image width="191" height="86" source.disabled="weixin2_huiseanniu_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="-5" fontFamily="fzyc" size="40" verticalAlign="middle" textAlign="center"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image id="redTip" source="act_red_tip_png" x="171" y="5"/>
</e:Skin>