<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DayRewardUISkin" width="648" height="118" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image source="act_day_bg_png" horizontalCenter="0" verticalCenter="0"/>
	<e:Label id="dayLabel" text="第一天" x="22" fontFamily="fzyc" textColor="0x352121" y="44" verticalAlign="middle" textAlign="center" size="30"/>
	<e:Image id="rewardImg0" x="133" y="10" source="shop2_zhuanshi_png" width="60" height="60"/>
	<e:Image id="rewardImg1" x="238" y="10" source="shop2_zhuanshi_png" width="60" height="60"/>
	<e:Image id="rewardImg2" x="343" y="10" source="shop2_zhuanshi_png" width="60" height="60"/>
	<e:Label id="rewardLabel0" text="小蛋糕520" x="102" fontFamily="fzyc" y="76" size="20" verticalAlign="middle" textAlign="center" textColor="0x875252" anchorOffsetX="0" width="120"/>
	<e:Label id="rewardLabel1" text="小蛋糕520" x="208.5" fontFamily="fzyc" y="76" size="20" verticalAlign="middle" textAlign="center" textColor="0x875252" width="120"/>
	<e:Label id="rewardLabel2" text="小蛋糕520" x="315" fontFamily="fzyc" y="76" size="20" verticalAlign="middle" textAlign="center" textColor="0x875252" width="120"/>
	<e:Button id="yiLingquBtn" label="" x="475" y="18">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="act_yilingqu_png" source.disabled="act_yilingqu_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<ns1:ActLingQuBtn id="lingquBtn" x="415" skinName="ActLingQuBtnSkin" y="9"/>
	
</e:Skin>