<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LeftMessageSkin" width="905" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Label id="zhuname" text="李婉瑜" x="22" y="30" fontFamily="fzyc" size="26" textColor="0xfffcfc" visible="false"/>
	<e:Group width="787" x="115" anchorOffsetX="0" y="56">
		<e:Group x="48" y="0">
			<e:Image id="labelBG" source="tel_bobo_png" x="0" y="1" scale9Grid="60,14,21,24" width="375" height="100%"/>

			<e:Label id="text" text="啊啊啊啊啊啊" verticalAlign="middle" x="70" fontFamily="Arial" anchorOffsetX="0" top="41" bottom="50" size="26" textColor="0xf9f7f7" textAlign="left"/>
		</e:Group>
		<e:Group width="2" height="20" x="430" y="52"/>
		<e:layout>
			<e:VerticalLayout/>
		</e:layout>
	</e:Group>
	<e:Image id="zhuImg" x="14" y="72" width="94" height="94" source=""/>
	<e:Image id="talkImg" x="230" y="15" anchorOffsetX="0" anchorOffsetY="0" source="tel_icon_talk_png" visible="false"/>
</e:Skin>