<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RightMessageSkin" width="905" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group y="0" left="0">

		<e:Group x="0" y="1">
			<e:Group width="905" x="0" anchorOffsetX="0" y="0">
				<e:Image id="labelBG" width="375" height="100%" right="22" anchorOffsetX="0" y="0" source="tel_bobo1_png" scale9Grid="51,40,10,3"/>
				<e:Label id="text" text="Label222222222" verticalAlign="middle" right="100" bottom="17" top="28" fontFamily="SimHei" anchorOffsetX="0" size="26" textColor="0x666666"/>
			</e:Group>

			<e:layout>
				<e:VerticalLayout/>
			</e:layout>
		</e:Group>
	</e:Group>
</e:Skin>