<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SendMessageSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="1280" height="80">
	<e:Image source="wx_input_bg_png" scale9Grid="54,36,15,9" width="876" height="75" x="120" y="4.33"/>

	<e:Group id="sendGroup" anchorOffsetY="0" width="1280" height="80">
		<e:Button id="send" label="发送" x="1011.66" y="3">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="com_btn_blue_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>

		</e:Button>
		<e:Group id="labelGroup" x="120" y="0" height="80" width="873.33" touchChildren="false" touchEnabled="true" touchThrough="false" anchorOffsetX="0">

			<e:Label id="msgLabel" text="" x="33" anchorOffsetX="0" anchorOffsetY="0" verticalAlign="middle" fontFamily="Arial" multiline="false" size="28" height="47.67" scaleX="1" scaleY="1" textAlign="left" textColor="0x707070" width="821" y="14.67"/>
		</e:Group>
		<e:Group id="goldGroup" width="870" height="80" anchorOffsetY="0" anchorOffsetX="0" touchChildren="false" touchEnabled="true" touchThrough="false" x="122.67" y="0">
			<e:Label text="对方正在输入..." size="28" fontFamily="fzyc" textColor="0x666666" scaleX="1" scaleY="1" x="182.63" y="26"/>

			<e:BitmapLabel id="goldLabel" text="100" x="436.31" anchorOffsetX="0" font="shuzi3_fnt" y="18"/>
			<e:Image x="386.34" width="40" height="40" y="18.67" source="com_gold_icon_png"/>
			<e:Label text="立即回复" x="537.34" size="28" fontFamily="fzyc" textColor="0x666666" scaleX="1" scaleY="1" y="26"/>


		</e:Group>
	</e:Group>
	<e:Group id="unsendGroup" width="1280" height="80">
		<e:Button id="unsend" label="不能发送" x="1011.66" y="3" visible="false">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="com_btn_blue_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>

		</e:Button>
	</e:Group>
</e:Skin>