{"file":"shuzi1.png","frames":{
"-":{"x":29,"y":106,"w":26,"h":8,"offX":2,"offY":15,"sourceW":30,"sourceH":38},
"+":{"x":56,"y":78,"w":26,"h":26,"offX":2,"offY":6,"sourceW":30,"sourceH":38},
"/":{"x":63,"y":38,"w":24,"h":38,"offX":3,"offY":0,"sourceW":30,"sourceH":38},
"0":{"x":89,"y":73,"w":28,"h":31,"offX":1,"offY":3,"sourceW":30,"sourceH":38},
"9":{"x":63,"y":1,"w":28,"h":35,"offX":1,"offY":2,"sourceW":30,"sourceH":38},
"8":{"x":31,"y":39,"w":27,"h":33,"offX":1,"offY":2,"sourceW":30,"sourceH":38},
"7":{"x":32,"y":1,"w":29,"h":36,"offX":1,"offY":1,"sourceW":30,"sourceH":38},
"6":{"x":1,"y":73,"w":26,"h":34,"offX":2,"offY":2,"sourceW":30,"sourceH":38},
"5":{"x":93,"y":1,"w":27,"h":34,"offX":1,"offY":2,"sourceW":30,"sourceH":38},
"4":{"x":1,"y":1,"w":29,"h":36,"offX":0,"offY":1,"sourceW":30,"sourceH":38},
"3":{"x":93,"y":37,"w":27,"h":34,"offX":1,"offY":2,"sourceW":30,"sourceH":38},
"2":{"x":1,"y":39,"w":28,"h":32,"offX":0,"offY":3,"sourceW":30,"sourceH":38},
"1":{"x":29,"y":74,"w":25,"h":30,"offX":2,"offY":4,"sourceW":30,"sourceH":38}}}