{"file":"shuzi2.png","frames":{
"9":{"x":45,"y":1,"w":42,"h":53,"offX":0,"offY":2,"sourceW":44,"sourceH":58},
"0":{"x":85,"y":161,"w":41,"h":46,"offX":2,"offY":6,"sourceW":44,"sourceH":58},
"1":{"x":89,"y":54,"w":36,"h":45,"offX":3,"offY":7,"sourceW":44,"sourceH":58},
"2":{"x":85,"y":111,"w":41,"h":48,"offX":3,"offY":5,"sourceW":44,"sourceH":58},
"3":{"x":1,"y":58,"w":40,"h":51,"offX":3,"offY":2,"sourceW":44,"sourceH":58},
"4":{"x":45,"y":56,"w":42,"h":53,"offX":2,"offY":0,"sourceW":44,"sourceH":58},
"5":{"x":89,"y":1,"w":38,"h":51,"offX":3,"offY":3,"sourceW":44,"sourceH":58},
"6":{"x":1,"y":111,"w":40,"h":51,"offX":3,"offY":2,"sourceW":44,"sourceH":58},
"7":{"x":1,"y":1,"w":42,"h":55,"offX":2,"offY":3,"sourceW":44,"sourceH":58},
"8":{"x":43,"y":111,"w":40,"h":50,"offX":2,"offY":4,"sourceW":44,"sourceH":58}}}