{"file":"xinjian.png","frames":{
"2":{"x":27,"y":68,"w":25,"h":30,"offX":0,"offY":4,"sourceW":26,"sourceH":38},
"9":{"x":57,"y":1,"w":26,"h":33,"offX":0,"offY":3,"sourceW":26,"sourceH":38},
"0":{"x":27,"y":37,"w":26,"h":29,"offX":0,"offY":4,"sourceW":26,"sourceH":38},
"6":{"x":1,"y":37,"w":24,"h":32,"offX":1,"offY":3,"sourceW":26,"sourceH":38},
"7":{"x":29,"y":1,"w":26,"h":34,"offX":0,"offY":3,"sourceW":26,"sourceH":38},
"3":{"x":85,"y":1,"w":25,"h":32,"offX":0,"offY":3,"sourceW":26,"sourceH":38},
"4":{"x":1,"y":1,"w":26,"h":34,"offX":0,"offY":1,"sourceW":26,"sourceH":38},
"5":{"x":57,"y":36,"w":24,"h":32,"offX":2,"offY":3,"sourceW":26,"sourceH":38},
"1":{"x":83,"y":68,"w":23,"h":28,"offX":1,"offY":5,"sourceW":26,"sourceH":38},
"8":{"x":85,"y":35,"w":25,"h":31,"offX":0,"offY":4,"sourceW":26,"sourceH":38},
"-":{"x":54,"y":98,"w":31,"h":15,"offX":0,"offY":0,"sourceW":31,"sourceH":15}}}